{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 72.97297297297297,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 64.86486486486487,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 78.37837837837837,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 60.810810810810814,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 67.56756756756756,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 75.67567567567568,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081}]
epoch	learningrate	correct	bad	unknown
40	0.16	68.92	18.92	12.16
40	0.16	72.97	17.57	9.46
40	0.16	64.86	21.62	13.51
40	0.16	78.38	9.46	12.16
40	0.16	70.27	14.86	14.86
40	0.16	60.81	21.62	17.57
40	0.16	67.57	18.92	13.51
40	0.16	75.68	13.51	10.81
40	0.16	71.62	17.57	10.81
Avg correct 70.1201201201
