{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 66.21621621621621,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 67.56756756756756,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 64.86486486486487,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 72.97297297297297,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '40',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054}]
epoch	learningrate	correct	bad	unknown
40	0.12	68.92	20.27	10.81
40	0.12	66.22	17.57	16.22
40	0.12	67.57	27.03	5.41
40	0.12	70.27	17.57	12.16
40	0.12	64.86	28.38	6.76
40	0.12	72.97	17.57	9.46
40	0.12	68.92	18.92	12.16
40	0.12	70.27	18.92	10.81
40	0.12	72.97	22.97	4.05
Avg correct 69.2192192192
