{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 72.97297297297297,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 62.16216216216216,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 60.810810810810814,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
40	0.16	72.97	21.62	5.41
40	0.16	62.16	21.62	16.22
40	0.16	71.62	16.22	12.16
40	0.16	68.92	25.68	5.41
40	0.16	71.62	24.32	4.05
40	0.16	60.81	25.68	13.51
40	0.16	78.38	18.92	2.7
40	0.16	71.62	21.62	6.76
40	0.16	71.62	22.97	5.41
Avg correct 69.96996997
