{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	77.03	22.97	0.0
45	0.14	64.86	35.14	0.0
Avg correct 70.9459459459
