{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514}]
epoch	learningrate	correct	bad	unknown
45	0.12	81.08	17.57	1.35
45	0.12	47.3	17.57	35.14
Avg correct 64.1891891892
