{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.12	79.73	20.27	0.0
45	0.12	67.57	32.43	0.0
Avg correct 73.6486486486
