{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 36.486486486486484}]
epoch	learningrate	correct	bad	unknown
45	0.16	79.73	20.27	0.0
45	0.16	72.97	25.68	1.35
45	0.16	54.05	9.46	36.49
Avg correct 68.9189189189
