{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.1	81.08	18.92	0.0
45	0.1	66.22	33.78	0.0
Avg correct 73.6486486486
