{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
45	0.1	79.73	17.57	2.7
45	0.1	67.57	31.08	1.35
Avg correct 73.6486486486
