{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 32.432432432432435,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865}]
epoch	learningrate	correct	bad	unknown
45	0.15	52.7	32.43	14.86
Avg correct 52.7027027027
