{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 24.324324324324323}]
epoch	learningrate	correct	bad	unknown
45	0.12	81.08	17.57	1.35
45	0.12	67.57	8.11	24.32
Avg correct 74.3243243243
