{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 41.891891891891895}]
epoch	learningrate	correct	bad	unknown
45	0.16	75.68	24.32	0.0
45	0.16	48.65	9.46	41.89
Avg correct 62.1621621622
