{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 41.891891891891895,
  'correct_percentage': 10.81081081081081,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 47.2972972972973}]
epoch	learningrate	correct	bad	unknown
45	0.12	75.68	24.32	0.0
45	0.12	10.81	41.89	47.3
Avg correct 43.2432432432
