{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
45	0.15	58.11	13.51	28.38
Avg correct 58.1081081081
