{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.14	75.68	22.97	1.35
45	0.14	68.92	22.97	8.11
Avg correct 72.2972972973
