{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 6.756756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.15	81.08	18.92	0.0
45	0.15	75.68	24.32	0.0
45	0.15	68.92	31.08	0.0
45	0.15	70.27	22.97	6.76
Avg correct 73.9864864865
