{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.16	78.38	18.92	2.7
45	0.16	71.62	13.51	14.86
45	0.16	75.68	20.27	4.05
45	0.16	64.86	27.03	8.11
Avg correct 72.6351351351
