{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 20.27027027027027}]
epoch	learningrate	correct	bad	unknown
45	0.14	79.73	20.27	0.0
45	0.14	74.32	25.68	0.0
45	0.14	78.38	21.62	0.0
45	0.14	60.81	18.92	20.27
Avg correct 73.3108108108
