{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 37.83783783783784,
  'correct_percentage': 13.513513513513514,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 48.648648648648646}]
epoch	learningrate	correct	bad	unknown
45	0.15	13.51	37.84	48.65
Avg correct 13.5135135135
