{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 41.891891891891895}]
epoch	learningrate	correct	bad	unknown
45	0.1	82.43	16.22	1.35
45	0.1	81.08	16.22	2.7
45	0.1	82.43	17.57	0.0
45	0.1	78.38	21.62	0.0
45	0.1	79.73	20.27	0.0
45	0.1	74.32	22.97	2.7
45	0.1	62.16	36.49	1.35
45	0.1	78.38	21.62	0.0
45	0.1	39.19	18.92	41.89
Avg correct 73.1231231231
