{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 6.756756756756757,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 79.72972972972973}]
epoch	learningrate	correct	bad	unknown
45	0.17	6.76	13.51	79.73
Avg correct 6.75675675676
