{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 41.891891891891895,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 40.54054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.12	17.57	41.89	40.54
Avg correct 17.5675675676
