{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 33.78378378378378,
  'correct_percentage': 10.81081081081081,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 55.4054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.15	10.81	33.78	55.41
Avg correct 10.8108108108
