{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 27.027027027027028}]
epoch	learningrate	correct	bad	unknown
45	0.14	59.46	13.51	27.03
Avg correct 59.4594594595
