{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 14.864864864864865}]
epoch	learningrate	correct	bad	unknown
45	0.14	75.68	16.22	8.11
45	0.14	58.11	27.03	14.86
Avg correct 66.8918918919
