{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 5.405405405405405,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 27.027027027027028}]
epoch	learningrate	correct	bad	unknown
45	0.15	81.08	17.57	1.35
45	0.15	68.92	27.03	4.05
45	0.15	78.38	17.57	4.05
45	0.15	67.57	5.41	27.03
Avg correct 73.9864864865
