{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 20.27027027027027}]
epoch	learningrate	correct	bad	unknown
45	0.12	63.51	16.22	20.27
Avg correct 63.5135135135
