{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 27.027027027027028}]
epoch	learningrate	correct	bad	unknown
45	0.12	83.78	16.22	0.0
45	0.12	74.32	16.22	9.46
45	0.12	71.62	18.92	9.46
45	0.12	52.7	20.27	27.03
Avg correct 70.6081081081
