{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	75.68	22.97	1.35
45	0.14	0.0	0.0	100.0
Avg correct 37.8378378378
