{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 29.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 60.810810810810814}]
epoch	learningrate	correct	bad	unknown
45	0.12	78.38	18.92	2.7
45	0.12	71.62	28.38	0.0
45	0.12	29.73	9.46	60.81
Avg correct 59.9099099099
