{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 25.675675675675677}]
epoch	learningrate	correct	bad	unknown
45	0.16	45.95	28.38	25.68
Avg correct 45.9459459459
