{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 39.189189189189186,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	60.81	39.19	0.0
Avg correct 60.8108108108
