{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 20.27027027027027}]
epoch	learningrate	correct	bad	unknown
45	0.17	78.38	17.57	4.05
45	0.17	63.51	16.22	20.27
Avg correct 70.9459459459
