{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 9.45945945945946,
  'correct_percentage': 4.054054054054054,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 86.48648648648648}]
epoch	learningrate	correct	bad	unknown
45	0.17	4.05	9.46	86.49
Avg correct 4.05405405405
