{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 12.162162162162161,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 16.216216216216218}]
epoch	learningrate	correct	bad	unknown
45	0.17	77.03	12.16	10.81
45	0.17	79.73	13.51	6.76
45	0.17	79.73	12.16	8.11
45	0.17	70.27	22.97	6.76
45	0.17	60.81	22.97	16.22
Avg correct 73.5135135135
