{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 20.27027027027027}]
epoch	learningrate	correct	bad	unknown
45	0.1	81.08	18.92	0.0
45	0.1	63.51	16.22	20.27
Avg correct 72.2972972973
