{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 10.81081081081081,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 12.162162162162161}]
epoch	learningrate	correct	bad	unknown
45	0.12	78.38	10.81	10.81
45	0.12	77.03	10.81	12.16
45	0.12	72.97	21.62	5.41
45	0.12	66.22	21.62	12.16
Avg correct 73.6486486486
