{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 29.72972972972973,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 18.91891891891892}]
epoch	learningrate	correct	bad	unknown
45	0.15	51.35	29.73	18.92
Avg correct 51.3513513514
