{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 5.405405405405405,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 45.945945945945944}]
epoch	learningrate	correct	bad	unknown
45	0.16	79.73	5.41	14.86
45	0.16	40.54	13.51	45.95
Avg correct 60.1351351351
