{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 54.054054054054056}]
epoch	learningrate	correct	bad	unknown
45	0.15	25.68	20.27	54.05
Avg correct 25.6756756757
