{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 9.45945945945946,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 51.351351351351354}]
epoch	learningrate	correct	bad	unknown
45	0.12	39.19	9.46	51.35
Avg correct 39.1891891892
