{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 43.24324324324324}]
epoch	learningrate	correct	bad	unknown
45	0.14	79.73	16.22	4.05
45	0.14	48.65	8.11	43.24
Avg correct 64.1891891892
