{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162}]
epoch	learningrate	correct	bad	unknown
45	0.12	85.14	14.86	0.0
45	0.12	75.68	17.57	6.76
45	0.12	78.38	21.62	0.0
45	0.12	79.73	20.27	0.0
45	0.12	54.05	24.32	21.62
Avg correct 74.5945945946
