{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	81.08	16.22	2.7
45	0.14	0.0	0.0	100.0
Avg correct 40.5405405405
