{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 5.405405405405405,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 45.945945945945944}]
epoch	learningrate	correct	bad	unknown
45	0.15	48.65	5.41	45.95
Avg correct 48.6486486486
