{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 40.54054054054054,
  'correct_percentage': 24.324324324324323,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 35.13513513513514}]
epoch	learningrate	correct	bad	unknown
45	0.16	24.32	40.54	35.14
Avg correct 24.3243243243
