{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 12.162162162162161,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
45	0.16	59.46	12.16	28.38
Avg correct 59.4594594595
