{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 18.91891891891892}]
epoch	learningrate	correct	bad	unknown
45	0.17	67.57	13.51	18.92
Avg correct 67.5675675676
