{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 41.891891891891895,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.17	58.11	41.89	0.0
Avg correct 58.1081081081
