{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 12.162162162162161,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 70.27027027027027}]
epoch	learningrate	correct	bad	unknown
45	0.15	75.68	24.32	0.0
45	0.15	12.16	17.57	70.27
Avg correct 43.9189189189
