{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 39.189189189189186,
  'correct_percentage': 10.81081081081081,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 50.0}]
epoch	learningrate	correct	bad	unknown
45	0.1	10.81	39.19	50.0
Avg correct 10.8108108108
