{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 31.08108108108108,
  'correct_percentage': 24.324324324324323,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 44.5945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.14	24.32	31.08	44.59
Avg correct 24.3243243243
