{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.12	85.14	14.86	0.0
45	0.12	75.68	24.32	0.0
45	0.12	67.57	17.57	14.86
45	0.12	70.27	29.73	0.0
Avg correct 74.6621621622
