{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 2.7027027027027026,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 62.16216216216216}]
epoch	learningrate	correct	bad	unknown
45	0.17	78.38	20.27	1.35
45	0.17	78.38	21.62	0.0
45	0.17	72.97	8.11	18.92
45	0.17	81.08	17.57	1.35
45	0.17	75.68	17.57	6.76
45	0.17	35.14	2.7	62.16
Avg correct 70.2702702703
