{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.17,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.17,
  'unknown_percentage': 4.054054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.17	77.03	18.92	4.05
45	0.17	75.68	18.92	5.41
45	0.17	82.43	14.86	2.7
45	0.17	71.62	22.97	5.41
45	0.17	72.97	22.97	4.05
45	0.17	74.32	14.86	10.81
45	0.17	82.43	13.51	4.05
45	0.17	79.73	18.92	1.35
45	0.17	74.32	20.27	5.41
45	0.17	72.97	22.97	4.05
Avg correct 76.3513513514
