{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 17,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 51.351351351351354,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 33.783783783783782},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	83.78	16.22	0.0
25	0.15	51.35	14.86	33.78
25	0.15	77.03	22.97	0.0
Avg correct 70.7207207207
