{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 25,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.378378378378372,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.378378378378372,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 79.729729729729726,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
25	0.15	78.38	20.27	1.35
25	0.15	78.38	20.27	1.35
25	0.15	79.73	18.92	1.35
Avg correct 78.8288288288
