{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 25,
 'HIDDEN1': 13,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.972972972972968,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 10.810810810810811,
  'correct_percentage': 58.108108108108105,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 31.081081081081081},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
25	0.15	72.97	25.68	1.35
25	0.15	58.11	10.81	31.08
25	0.15	77.03	20.27	2.7
Avg correct 69.3693693694
