{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 66,
 'HIDDEN1': 29,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 17.567567567567568,
  'correct_percentage': 82.432432432432435,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 74.324324324324323,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 72.972972972972968,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 6.756756756756757}]
epoch	learningrate	correct	bad	unknown
25	0.15	82.43	17.57	0.0
25	0.15	74.32	18.92	6.76
25	0.15	72.97	20.27	6.76
Avg correct 76.5765765766
