{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 25,
 'HIDDEN1': 21,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 17.567567567567568,
  'correct_percentage': 79.729729729729726,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 81.081081081081081,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.972972972972968,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
25	0.15	79.73	17.57	2.7
25	0.15	81.08	18.92	0.0
25	0.15	72.97	25.68	1.35
Avg correct 77.9279279279
