{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 66,
 'HIDDEN1': 17,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 67.567567567567565,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 9.4594594594594597},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 79.729729729729726,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 4.0540540540540544}]
epoch	learningrate	correct	bad	unknown
25	0.15	67.57	22.97	9.46
25	0.15	79.73	18.92	1.35
25	0.15	77.03	18.92	4.05
Avg correct 74.7747747748
