{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 9,
 'HIDDEN1': 13,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.378378378378379,
  'correct_percentage': 67.567567567567565,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 4.0540540540540544},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 48.648648648648646,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 39.189189189189186}]
epoch	learningrate	correct	bad	unknown
25	0.15	75.68	24.32	0.0
25	0.15	67.57	28.38	4.05
25	0.15	48.65	12.16	39.19
Avg correct 63.963963964
