{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 5,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 18.918918918918919,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 9.4594594594594597},
 {'bad_percentage': 9.4594594594594597,
  'correct_percentage': 52.702702702702702,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 37.837837837837839},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.324324324324323,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	71.62	18.92	9.46
25	0.15	52.7	9.46	37.84
25	0.15	74.32	25.68	0.0
Avg correct 66.2162162162
