{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 33,
 'HIDDEN1': 21,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 55.405405405405403,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 28.378378378378379},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 64.86486486486487,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 5.4054054054054053}]
epoch	learningrate	correct	bad	unknown
25	0.15	77.03	22.97	0.0
25	0.15	55.41	16.22	28.38
25	0.15	64.86	29.73	5.41
Avg correct 65.7657657658
