{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 17,
 'HIDDEN1': 21,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 60.810810810810814,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 17.567567567567568,
  'correct_percentage': 82.432432432432435,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	60.81	24.32	14.86
25	0.15	82.43	17.57	0.0
25	0.15	77.03	22.97	0.0
Avg correct 73.4234234234
