{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 21,
 'HIDDEN1': 13,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 67.567567567567565,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 35.135135135135137,
  'correct_percentage': 64.86486486486487,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.972972972972968,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	67.57	25.68	6.76
25	0.15	64.86	35.14	0.0
25	0.15	72.97	27.03	0.0
Avg correct 68.4684684685
