{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 13,
 'HIDDEN1': 66,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.270270270270274,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.810810810810811,
  'correct_percentage': 59.45945945945946,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 29.72972972972973}]
epoch	learningrate	correct	bad	unknown
25	0.15	75.68	24.32	0.0
25	0.15	70.27	29.73	0.0
25	0.15	59.46	10.81	29.73
Avg correct 68.4684684685
