{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 13,
 'HIDDEN1': 29,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 68.918918918918919,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 8.1081081081081088,
  'correct_percentage': 55.405405405405403,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 36.486486486486484}]
epoch	learningrate	correct	bad	unknown
25	0.15	68.92	14.86	16.22
25	0.15	77.03	20.27	2.7
25	0.15	55.41	8.11	36.49
Avg correct 67.1171171171
