{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 25,
 'HIDDEN1': 17,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 10.810810810810811,
  'correct_percentage': 64.86486486486487,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 17.567567567567568,
  'correct_percentage': 59.45945945945946,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 21.621621621621621,
  'correct_percentage': 78.378378378378372,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	64.86	10.81	24.32
25	0.15	59.46	17.57	22.97
25	0.15	78.38	21.62	0.0
Avg correct 67.5675675676
