{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 17,
 'HIDDEN1': 66,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 54.054054054054056,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 10.810810810810811,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 13.513513513513514}]
epoch	learningrate	correct	bad	unknown
25	0.15	77.03	22.97	0.0
25	0.15	54.05	6.76	39.19
25	0.15	75.68	10.81	13.51
Avg correct 68.9189189189
