{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 9,
 'HIDDEN1': 13,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 18.918918918918919,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 5.4054054054054053},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 58.108108108108105,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 21.621621621621621},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.729729729729726,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	75.68	18.92	5.41
25	0.15	58.11	20.27	21.62
25	0.15	79.73	20.27	0.0
Avg correct 71.1711711712
