{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 66,
 'HIDDEN1': 13,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 59.45945945945946,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 9.4594594594594597},
 {'bad_percentage': 5.4054054054054053,
  'correct_percentage': 52.702702702702702,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 41.891891891891895}]
epoch	learningrate	correct	bad	unknown
25	0.15	59.46	13.51	27.03
25	0.15	71.62	18.92	9.46
25	0.15	52.7	5.41	41.89
Avg correct 61.2612612613
