{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 66,
 'HIDDEN1': 5,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 66.21621621621621,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 21.621621621621621},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 8.1081081081081088}]
epoch	learningrate	correct	bad	unknown
25	0.15	77.03	22.97	0.0
25	0.15	66.22	12.16	21.62
25	0.15	75.68	16.22	8.11
Avg correct 72.972972973
