{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 13,
 'HIDDEN1': 21,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 21.621621621621621,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 4.0540540540540544},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 51.351351351351354,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 28.378378378378379}]
epoch	learningrate	correct	bad	unknown
25	0.15	71.62	21.62	6.76
25	0.15	75.68	20.27	4.05
25	0.15	51.35	20.27	28.38
Avg correct 66.2162162162
