{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 9,
 'HIDDEN1': 29,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.972972972972968,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.378378378378379,
  'correct_percentage': 2.7027027027027026,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 68.918918918918919},
 {'bad_percentage': 28.378378378378379,
  'correct_percentage': 21.621621621621621,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 50.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	72.97	27.03	0.0
25	0.15	2.7	28.38	68.92
25	0.15	21.62	28.38	50.0
Avg correct 32.4324324324
