{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 66,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 17.567567567567568,
  'correct_percentage': 81.081081081081081,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.621621621621621,
  'correct_percentage': 70.270270270270274,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 8.1081081081081088},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 78.378378378378372,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 5.4054054054054053}]
epoch	learningrate	correct	bad	unknown
25	0.15	81.08	17.57	1.35
25	0.15	70.27	21.62	8.11
25	0.15	78.38	16.22	5.41
Avg correct 76.5765765766
