{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 13,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 21.621621621621621,
  'correct_percentage': 78.378378378378372,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 68.918918918918919,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 4.0540540540540544},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	78.38	21.62	0.0
25	0.15	68.92	27.03	4.05
25	0.15	75.68	24.32	0.0
Avg correct 74.3243243243
