{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 25,
 'HIDDEN1': 29,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 47.297297297297298,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 8.1081081081081088,
  'correct_percentage': 55.405405405405403,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 56.756756756756758,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 29.72972972972973}]
epoch	learningrate	correct	bad	unknown
25	0.15	47.3	22.97	29.73
25	0.15	55.41	8.11	36.49
25	0.15	56.76	13.51	29.73
Avg correct 53.1531531532
