{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 29,
 'HIDDEN1': 17,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.972972972972968,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 10.810810810810811,
  'correct_percentage': 62.162162162162161,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 8.1081081081081088}]
epoch	learningrate	correct	bad	unknown
25	0.15	72.97	25.68	1.35
25	0.15	62.16	10.81	27.03
25	0.15	71.62	20.27	8.11
Avg correct 68.9189189189
