{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 21,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 17.567567567567568,
  'correct_percentage': 62.162162162162161,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 21.621621621621621,
  'correct_percentage': 63.513513513513516,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 40.54054054054054,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 47.297297297297298}]
epoch	learningrate	correct	bad	unknown
25	0.15	62.16	17.57	20.27
25	0.15	63.51	21.62	14.86
25	0.15	40.54	12.16	47.3
Avg correct 55.4054054054
