{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 33,
 'HIDDEN1': 5,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.729729729729726,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 62.162162162162161,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.729729729729726,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	79.73	20.27	0.0
25	0.15	62.16	24.32	13.51
25	0.15	79.73	20.27	0.0
Avg correct 73.8738738739
