{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 21,
 'HIDDEN1': 29,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.270270270270274,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.378378378378379,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.1081081081081088,
  'correct_percentage': 64.86486486486487,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 27.027027027027028}]
epoch	learningrate	correct	bad	unknown
25	0.15	70.27	29.73	0.0
25	0.15	71.62	28.38	0.0
25	0.15	64.86	8.11	27.03
Avg correct 68.9189189189
