{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 5,
 'HIDDEN1': 29,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 10.810810810810811,
  'correct_percentage': 85.13513513513513,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 4.0540540540540544},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 70.270270270270274,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 56.756756756756758,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 28.378378378378379}]
epoch	learningrate	correct	bad	unknown
25	0.15	85.14	10.81	4.05
25	0.15	70.27	14.86	14.86
25	0.15	56.76	14.86	28.38
Avg correct 70.7207207207
