{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 29,
 'HIDDEN1': 13,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 18.918918918918919,
  'correct_percentage': 62.162162162162161,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 18.918918918918919},
 {'bad_percentage': 21.621621621621621,
  'correct_percentage': 78.378378378378372,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.324324324324323,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	62.16	18.92	18.92
25	0.15	78.38	21.62	0.0
25	0.15	74.32	25.68	0.0
Avg correct 71.6216216216
