{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 21,
 'HIDDEN1': 21,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.324324324324323,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 83.78378378378379,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	74.32	25.68	0.0
25	0.15	83.78	13.51	2.7
25	0.15	77.03	22.97	0.0
Avg correct 78.3783783784
