{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 66,
 'HIDDEN1': 21,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 21.621621621621621,
  'correct_percentage': 50.0,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 28.378378378378379},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 82.432432432432435,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
25	0.15	50.0	21.62	28.38
25	0.15	82.43	14.86	2.7
25	0.15	75.68	22.97	1.35
Avg correct 69.3693693694
