{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 5,
 'HIDDEN1': 17,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 17.567567567567568,
  'correct_percentage': 82.432432432432435,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 81.081081081081081,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.378378378378379,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	82.43	17.57	0.0
25	0.15	81.08	18.92	0.0
25	0.15	71.62	28.38	0.0
Avg correct 78.3783783784
