{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 25,
 'HIDDEN1': 5,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.027027027027032,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 36.486486486486484,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 17.567567567567568,
  'correct_percentage': 60.810810810810814,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 21.621621621621621}]
epoch	learningrate	correct	bad	unknown
25	0.15	77.03	22.97	0.0
25	0.15	36.49	27.03	36.49
25	0.15	60.81	17.57	21.62
Avg correct 58.1081081081
