{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 5,
 'HIDDEN1': 29,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 59.45945945945946,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 17.567567567567568},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 63.513513513513516,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 9.4594594594594597},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 5.4054054054054053}]
epoch	learningrate	correct	bad	unknown
25	0.15	59.46	22.97	17.57
25	0.15	63.51	27.03	9.46
25	0.15	75.68	18.92	5.41
Avg correct 66.2162162162
