{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 29,
 'HIDDEN1': 13,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 36.486486486486484,
  'correct_percentage': 60.810810810810814,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 28.378378378378379,
  'correct_percentage': 68.918918918918919,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.567567567567568,
  'correct_percentage': 81.081081081081081,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
25	0.15	60.81	36.49	2.7
25	0.15	68.92	28.38	2.7
25	0.15	81.08	17.57	1.35
Avg correct 70.2702702703
