{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 17,
 'HIDDEN1': 5,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.972972972972968,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 1.3513513513513513,
  'correct_percentage': 54.054054054054056,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 44.594594594594597},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.567567567567565,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	72.97	27.03	0.0
25	0.15	54.05	1.35	44.59
25	0.15	67.57	32.43	0.0
Avg correct 64.8648648649
