{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 21,
 'HIDDEN1': 5,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 41.891891891891895,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 33.783783783783782},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 8.1081081081081088}]
epoch	learningrate	correct	bad	unknown
25	0.15	71.62	27.03	1.35
25	0.15	41.89	24.32	33.78
25	0.15	75.68	16.22	8.11
Avg correct 63.0630630631
