{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 13,
 'HIDDEN1': 25,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 10.810810810810811,
  'correct_percentage': 50.0,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 21.621621621621621,
  'correct_percentage': 75.675675675675677,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.567567567567568,
  'correct_percentage': 66.21621621621621,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 16.216216216216218}]
epoch	learningrate	correct	bad	unknown
25	0.15	50.0	10.81	39.19
25	0.15	75.68	21.62	2.7
25	0.15	66.22	17.57	16.22
Avg correct 63.963963964
