{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 5,
 'HIDDEN1': 66,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 10.810810810810811,
  'correct_percentage': 89.189189189189193,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.270270270270274,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0},
 {'bad_percentage': 31.081081081081081,
  'correct_percentage': 68.918918918918919,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
25	0.15	89.19	10.81	0.0
25	0.15	70.27	29.73	0.0
25	0.15	68.92	31.08	0.0
Avg correct 76.1261261261
