{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 9,
 'HIDDEN1': 25,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 54.054054054054056,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 51.351351351351354,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 28.378378378378379,
  'correct_percentage': 18.918918918918919,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 52.702702702702702}]
epoch	learningrate	correct	bad	unknown
25	0.15	54.05	16.22	29.73
25	0.15	51.35	24.32	24.32
25	0.15	18.92	28.38	52.7
Avg correct 41.4414414414
