{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 29,
 'HIDDEN1': 21,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 41.891891891891895,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 35.135135135135137},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 12.162162162162161,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 63.513513513513516},
 {'bad_percentage': 21.621621621621621,
  'correct_percentage': 62.162162162162161,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 16.216216216216218}]
epoch	learningrate	correct	bad	unknown
25	0.15	41.89	22.97	35.14
25	0.15	12.16	24.32	63.51
25	0.15	62.16	21.62	16.22
Avg correct 38.7387387387
