{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 29,
 'HIDDEN1': 25,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 31.081081081081081,
  'correct_percentage': 33.783783783783782,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 35.135135135135137},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 71.621621621621628,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 5.4054054054054053},
 {'bad_percentage': 35.135135135135137,
  'correct_percentage': 60.810810810810814,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 4.0540540540540544}]
epoch	learningrate	correct	bad	unknown
25	0.15	33.78	31.08	35.14
25	0.15	71.62	22.97	5.41
25	0.15	60.81	35.14	4.05
Avg correct 55.4054054054
