{'BIAS': True,
 'EPOCHS': '25',
 'HIDDEN0': 13,
 'HIDDEN1': 5,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14999999999999999,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': '0.0',
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': '0.0'}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 70.270270270270274,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 4.0540540540540544},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 8.1081081081081088,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 66.21621621621621},
 {'bad_percentage': 18.918918918918919,
  'correct_percentage': 50.0,
  'epoch': '25',
  'leanringrate': 0.14999999999999999,
  'unknown_percentage': 31.081081081081081}]
epoch	learningrate	correct	bad	unknown
25	0.15	70.27	25.68	4.05
25	0.15	8.11	25.68	66.22
25	0.15	50.0	18.92	31.08
Avg correct 42.7927927928
