{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 35.13513513513514,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.12	62.16	35.14	2.7
45	0.12	74.32	14.86	10.81
45	0.12	68.92	24.32	6.76
45	0.12	59.46	14.86	25.68
45	0.12	68.92	25.68	5.41
45	0.12	60.81	18.92	20.27
45	0.12	72.97	24.32	2.7
45	0.12	44.59	10.81	44.59
45	0.12	70.27	20.27	9.46
Avg correct 64.7147147147
