{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 44.5945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.15	66.22	21.62	12.16
45	0.15	71.62	28.38	0.0
45	0.15	56.76	29.73	13.51
45	0.15	74.32	24.32	1.35
45	0.15	78.38	21.62	0.0
45	0.15	67.57	32.43	0.0
45	0.15	74.32	25.68	0.0
45	0.15	54.05	10.81	35.14
45	0.15	44.59	10.81	44.59
Avg correct 65.3153153153
