{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 63.513513513513516},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 4.054054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 82.43243243243244},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	50.0	18.92	31.08
45	0.15	55.41	17.57	27.03
45	0.15	48.65	10.81	40.54
45	0.15	18.92	17.57	63.51
45	0.15	4.05	13.51	82.43
45	0.15	75.68	24.32	0.0
45	0.15	58.11	25.68	16.22
45	0.15	71.62	14.86	13.51
45	0.15	85.14	14.86	0.0
Avg correct 51.951951952
