{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 10.81081081081081,
  'correct_percentage': 4.054054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 85.13513513513513},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 48.648648648648646},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.14	4.05	10.81	85.14
45	0.14	60.81	13.51	25.68
45	0.14	74.32	25.68	0.0
45	0.14	62.16	12.16	25.68
45	0.14	78.38	21.62	0.0
45	0.14	51.35	20.27	28.38
45	0.14	35.14	16.22	48.65
45	0.14	56.76	8.11	35.14
45	0.14	70.27	20.27	9.46
Avg correct 54.8048048048
