{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 32.432432432432435,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 21.62162162162162,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 28.37837837837838,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 41.891891891891895}]
epoch	learningrate	correct	bad	unknown
45	0.16	50.0	32.43	17.57
45	0.16	21.62	39.19	39.19
45	0.16	62.16	20.27	17.57
45	0.16	51.35	22.97	25.68
45	0.16	71.62	24.32	4.05
45	0.16	59.46	22.97	17.57
45	0.16	44.59	27.03	28.38
45	0.16	45.95	22.97	31.08
45	0.16	28.38	29.73	41.89
Avg correct 48.3483483483
