{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 6.756756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.12	70.27	16.22	13.51
45	0.12	68.92	14.86	16.22
45	0.12	67.57	24.32	8.11
45	0.12	71.62	25.68	2.7
45	0.12	60.81	22.97	16.22
45	0.12	74.32	22.97	2.7
45	0.12	67.57	16.22	16.22
45	0.12	81.08	14.86	4.05
45	0.12	72.97	20.27	6.76
Avg correct 70.5705705706
