{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 33.78378378378378}]
epoch	learningrate	correct	bad	unknown
45	0.1	78.38	21.62	0.0
45	0.1	60.81	10.81	28.38
45	0.1	78.38	21.62	0.0
45	0.1	71.62	28.38	0.0
45	0.1	75.68	18.92	5.41
45	0.1	77.03	21.62	1.35
45	0.1	77.03	22.97	0.0
45	0.1	43.24	9.46	47.3
45	0.1	52.7	13.51	33.78
Avg correct 68.3183183183
