{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 9.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 59.45945945945946},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 2.7027027027027026,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 70.27027027027027},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.12	70.27	16.22	13.51
45	0.12	68.92	31.08	0.0
45	0.12	74.32	24.32	1.35
45	0.12	66.22	14.86	18.92
45	0.12	9.46	31.08	59.46
45	0.12	2.7	27.03	70.27
45	0.12	60.81	31.08	8.11
45	0.12	79.73	20.27	0.0
45	0.12	75.68	24.32	0.0
Avg correct 56.4564564565
