{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.16	74.32	25.68	0.0
45	0.16	66.22	21.62	12.16
45	0.16	59.46	22.97	17.57
45	0.16	74.32	25.68	0.0
45	0.16	75.68	21.62	2.7
45	0.16	75.68	24.32	0.0
45	0.16	75.68	22.97	1.35
45	0.16	72.97	22.97	4.05
45	0.16	68.92	21.62	9.46
Avg correct 71.4714714715
