{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 12.162162162162161,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.1	72.97	12.16	14.86
45	0.1	78.38	18.92	2.7
45	0.1	72.97	27.03	0.0
45	0.1	74.32	25.68	0.0
45	0.1	81.08	18.92	0.0
45	0.1	78.38	21.62	0.0
45	0.1	68.92	31.08	0.0
45	0.1	81.08	18.92	0.0
45	0.1	83.78	16.22	0.0
Avg correct 76.8768768769
