{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 31.08108108108108,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 47.2972972972973,
  'correct_percentage': 6.756756756756757,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
45	0.15	60.81	31.08	8.11
45	0.15	32.43	27.03	40.54
45	0.15	72.97	13.51	13.51
45	0.15	41.89	16.22	41.89
45	0.15	47.3	25.68	27.03
45	0.15	6.76	47.3	45.95
45	0.15	54.05	21.62	24.32
45	0.15	59.46	12.16	28.38
45	0.15	44.59	27.03	28.38
Avg correct 46.6966966967
