{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 43.24324324324324,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 24.324324324324323,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 51.351351351351354},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 27.027027027027028,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 51.351351351351354},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	25.68	43.24	31.08
45	0.15	24.32	24.32	51.35
45	0.15	59.46	25.68	14.86
45	0.15	51.35	20.27	28.38
45	0.15	27.03	39.19	33.78
45	0.15	55.41	22.97	21.62
45	0.15	18.92	29.73	51.35
45	0.15	35.14	32.43	32.43
45	0.15	82.43	17.57	0.0
Avg correct 42.1921921922
