{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 27.027027027027028,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 43.24324324324324},
 {'bad_percentage': 40.54054054054054,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 25.675675675675677}]
epoch	learningrate	correct	bad	unknown
45	0.15	40.54	25.68	33.78
45	0.15	37.84	32.43	29.73
45	0.15	31.08	29.73	39.19
45	0.15	27.03	29.73	43.24
45	0.15	47.3	40.54	12.16
45	0.15	44.59	20.27	35.14
45	0.15	56.76	24.32	18.92
45	0.15	40.54	27.03	32.43
45	0.15	55.41	18.92	25.68
Avg correct 42.3423423423
