{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108}]
epoch	learningrate	correct	bad	unknown
45	0.12	79.73	18.92	1.35
45	0.12	40.54	14.86	44.59
45	0.12	67.57	9.46	22.97
45	0.12	75.68	24.32	0.0
45	0.12	77.03	22.97	0.0
45	0.12	81.08	18.92	0.0
45	0.12	58.11	10.81	31.08
45	0.12	51.35	24.32	24.32
45	0.12	52.7	16.22	31.08
Avg correct 64.8648648649
