{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 37.83783783783784,
  'correct_percentage': 27.027027027027028,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 16.216216216216218}]
epoch	learningrate	correct	bad	unknown
45	0.1	37.84	25.68	36.49
45	0.1	40.54	35.14	24.32
45	0.1	56.76	27.03	16.22
45	0.1	27.03	37.84	35.14
45	0.1	50.0	21.62	28.38
45	0.1	39.19	33.78	27.03
45	0.1	39.19	24.32	36.49
45	0.1	54.05	18.92	27.03
45	0.1	51.35	32.43	16.22
Avg correct 43.993993994
