{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 43.24324324324324},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.1	72.97	27.03	0.0
45	0.1	66.22	33.78	0.0
45	0.1	77.03	16.22	6.76
45	0.1	81.08	18.92	0.0
45	0.1	75.68	21.62	2.7
45	0.1	44.59	12.16	43.24
45	0.1	75.68	24.32	0.0
45	0.1	40.54	18.92	40.54
45	0.1	77.03	14.86	8.11
Avg correct 67.8678678679
