{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 43.24324324324324},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 55.4054054054054},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 50.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.1	72.97	25.68	1.35
45	0.1	82.43	16.22	1.35
45	0.1	70.27	20.27	9.46
45	0.1	63.51	16.22	20.27
45	0.1	40.54	16.22	43.24
45	0.1	31.08	13.51	55.41
45	0.1	43.24	6.76	50.0
45	0.1	72.97	27.03	0.0
45	0.1	66.22	16.22	17.57
Avg correct 60.3603603604
