{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.16	55.41	20.27	24.32
45	0.16	63.51	24.32	12.16
45	0.16	48.65	25.68	25.68
45	0.16	44.59	27.03	28.38
45	0.16	37.84	25.68	36.49
45	0.16	60.81	25.68	13.51
45	0.16	79.73	20.27	0.0
45	0.16	75.68	24.32	0.0
45	0.16	77.03	22.97	0.0
Avg correct 60.3603603604
