{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 100.0},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 100.0},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 50.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 100.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	0.0	0.0	100.0
45	0.15	0.0	0.0	100.0
45	0.15	45.95	6.76	47.3
45	0.15	0.0	0.0	100.0
45	0.15	18.92	31.08	50.0
45	0.15	0.0	0.0	100.0
45	0.15	0.0	0.0	100.0
45	0.15	0.0	0.0	100.0
45	0.15	0.0	0.0	100.0
Avg correct 7.20720720721
