{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 37.83783783783784}]
epoch	learningrate	correct	bad	unknown
45	0.12	44.59	20.27	35.14
45	0.12	59.46	22.97	17.57
45	0.12	41.89	32.43	25.68
45	0.12	37.84	24.32	37.84
45	0.12	43.24	28.38	28.38
45	0.12	44.59	21.62	33.78
45	0.12	59.46	25.68	14.86
45	0.12	35.14	31.08	33.78
45	0.12	44.59	17.57	37.84
Avg correct 45.6456456456
