{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 28.37837837837838,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 50.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 12.162162162162161}]
epoch	learningrate	correct	bad	unknown
45	0.14	66.22	22.97	10.81
45	0.14	28.38	21.62	50.0
45	0.14	51.35	13.51	35.14
45	0.14	74.32	25.68	0.0
45	0.14	81.08	17.57	1.35
45	0.14	62.16	28.38	9.46
45	0.14	74.32	25.68	0.0
45	0.14	71.62	25.68	2.7
45	0.14	71.62	16.22	12.16
Avg correct 64.5645645646
