{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 86.48648648648648,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 32.432432432432435}]
epoch	learningrate	correct	bad	unknown
45	0.12	78.38	21.62	0.0
45	0.12	75.68	24.32	0.0
45	0.12	58.11	12.16	29.73
45	0.12	82.43	17.57	0.0
45	0.12	86.49	13.51	0.0
45	0.12	50.0	18.92	31.08
45	0.12	59.46	13.51	27.03
45	0.12	71.62	9.46	18.92
45	0.12	45.95	21.62	32.43
Avg correct 67.5675675676
