{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.16	66.22	17.57	16.22
45	0.16	70.27	18.92	10.81
45	0.16	74.32	18.92	6.76
45	0.16	72.97	27.03	0.0
45	0.16	66.22	28.38	5.41
45	0.16	67.57	21.62	10.81
45	0.16	77.03	16.22	6.76
45	0.16	78.38	18.92	2.7
45	0.16	70.27	25.68	4.05
Avg correct 71.4714714715
