{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.1	82.43	14.86	2.7
45	0.1	64.86	20.27	14.86
45	0.1	78.38	21.62	0.0
45	0.1	68.92	31.08	0.0
45	0.1	77.03	22.97	0.0
45	0.1	72.97	27.03	0.0
45	0.1	66.22	33.78	0.0
45	0.1	67.57	32.43	0.0
45	0.1	74.32	25.68	0.0
Avg correct 72.5225225225
