{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 32.432432432432435,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 48.648648648648646},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 20.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 33.78378378378378,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 51.351351351351354,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 16.216216216216218}]
epoch	learningrate	correct	bad	unknown
45	0.14	18.92	32.43	48.65
45	0.14	59.46	21.62	18.92
45	0.14	37.84	22.97	39.19
45	0.14	20.27	39.19	40.54
45	0.14	36.49	27.03	36.49
45	0.14	39.19	22.97	37.84
45	0.14	33.78	24.32	41.89
45	0.14	17.57	51.35	31.08
45	0.14	51.35	32.43	16.22
Avg correct 34.984984985
