{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
45	0.14	52.7	17.57	29.73
45	0.14	74.32	25.68	0.0
45	0.14	55.41	14.86	29.73
45	0.14	75.68	24.32	0.0
45	0.14	79.73	20.27	0.0
45	0.14	72.97	17.57	9.46
45	0.14	81.08	18.92	0.0
45	0.14	85.14	14.86	0.0
45	0.14	75.68	21.62	2.7
Avg correct 72.5225225225
