{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 91.89189189189189,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	81.08	18.92	0.0
45	0.14	74.32	25.68	0.0
45	0.14	77.03	22.97	0.0
45	0.14	63.51	36.49	0.0
45	0.14	68.92	31.08	0.0
45	0.14	66.22	33.78	0.0
45	0.14	60.81	39.19	0.0
45	0.14	72.97	27.03	0.0
45	0.14	91.89	8.11	0.0
Avg correct 72.972972973
