{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.15	68.92	22.97	8.11
45	0.15	68.92	20.27	10.81
45	0.15	70.27	27.03	2.7
45	0.15	67.57	25.68	6.76
45	0.15	74.32	22.97	2.7
45	0.15	78.38	12.16	9.46
45	0.15	77.03	21.62	1.35
45	0.15	74.32	18.92	6.76
45	0.15	72.97	17.57	9.46
Avg correct 72.5225225225
