{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 12.162162162162161}]
epoch	learningrate	correct	bad	unknown
45	0.14	64.86	21.62	13.51
45	0.14	78.38	20.27	1.35
45	0.14	75.68	14.86	9.46
45	0.14	67.57	24.32	8.11
45	0.14	67.57	20.27	12.16
45	0.14	71.62	17.57	10.81
45	0.14	71.62	20.27	8.11
45	0.14	77.03	18.92	4.05
45	0.14	56.76	31.08	12.16
Avg correct 70.1201201201
