{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 45.945945945945944,
  'correct_percentage': 24.324324324324323,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 20.27027027027027}]
epoch	learningrate	correct	bad	unknown
45	0.12	47.3	27.03	25.68
45	0.12	52.7	14.86	32.43
45	0.12	58.11	22.97	18.92
45	0.12	59.46	27.03	13.51
45	0.12	24.32	45.95	29.73
45	0.12	50.0	27.03	22.97
45	0.12	44.59	28.38	27.03
45	0.12	47.3	25.68	27.03
45	0.12	40.54	39.19	20.27
Avg correct 47.1471471471
