{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 12.162162162162161,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 59.45945945945946},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 86.48648648648648,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 22.972972972972972}]
epoch	learningrate	correct	bad	unknown
45	0.14	12.16	28.38	59.46
45	0.14	77.03	22.97	0.0
45	0.14	52.7	17.57	29.73
45	0.14	86.49	13.51	0.0
45	0.14	67.57	21.62	10.81
45	0.14	36.49	17.57	45.95
45	0.14	77.03	22.97	0.0
45	0.14	66.22	27.03	6.76
45	0.14	58.11	18.92	22.97
Avg correct 59.3093093093
