{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 37.83783783783784,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 52.7027027027027},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
45	0.12	43.24	18.92	37.84
45	0.12	39.19	18.92	41.89
45	0.12	70.27	29.73	0.0
45	0.12	58.11	37.84	4.05
45	0.12	45.95	12.16	41.89
45	0.12	36.49	10.81	52.7
45	0.12	64.86	10.81	24.32
45	0.12	70.27	27.03	2.7
45	0.12	39.19	32.43	28.38
Avg correct 51.951951952
