{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0}]
epoch	learningrate	correct	bad	unknown
45	0.16	77.03	22.97	0.0
45	0.16	70.27	29.73	0.0
45	0.16	0.0	0.0	100.0
45	0.16	72.97	16.22	10.81
45	0.16	82.43	17.57	0.0
45	0.16	0.0	0.0	100.0
45	0.16	0.0	0.0	100.0
45	0.16	0.0	0.0	100.0
45	0.16	0.0	0.0	100.0
Avg correct 33.6336336336
