{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 6.756756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.14	64.86	25.68	9.46
45	0.14	71.62	16.22	12.16
45	0.14	67.57	24.32	8.11
45	0.14	66.22	25.68	8.11
45	0.14	63.51	29.73	6.76
45	0.14	55.41	25.68	18.92
45	0.14	74.32	20.27	5.41
45	0.14	66.22	24.32	9.46
45	0.14	74.32	18.92	6.76
Avg correct 67.1171171171
