{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 31.08108108108108,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 37.83783783783784,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
45	0.16	50.0	31.08	18.92
45	0.16	55.41	17.57	27.03
45	0.16	59.46	37.84	2.7
45	0.16	75.68	24.32	0.0
45	0.16	81.08	18.92	0.0
45	0.16	78.38	20.27	1.35
45	0.16	77.03	22.97	0.0
45	0.16	79.73	18.92	1.35
45	0.16	67.57	31.08	1.35
Avg correct 69.3693693694
