{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 59.45945945945946,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 51.351351351351354},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.14	52.7	25.68	21.62
45	0.14	48.65	27.03	24.32
45	0.14	17.57	59.46	22.97
45	0.14	44.59	27.03	28.38
45	0.14	25.68	27.03	47.3
45	0.14	55.41	27.03	17.57
45	0.14	39.19	29.73	31.08
45	0.14	25.68	22.97	51.35
45	0.14	72.97	18.92	8.11
Avg correct 42.4924924925
