{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 29.72972972972973,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 45.945945945945944,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162}]
epoch	learningrate	correct	bad	unknown
45	0.12	39.19	29.73	31.08
45	0.12	47.3	27.03	25.68
45	0.12	51.35	28.38	20.27
45	0.12	47.3	18.92	33.78
45	0.12	60.81	17.57	21.62
45	0.12	54.05	18.92	27.03
45	0.12	54.05	24.32	21.62
45	0.12	31.08	45.95	22.97
45	0.12	51.35	27.03	21.62
Avg correct 48.4984984985
