{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 33.78378378378378,
  'correct_percentage': 33.78378378378378,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 41.891891891891895,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 54.054054054054056,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 40.54054054054054,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514}]
epoch	learningrate	correct	bad	unknown
45	0.12	33.78	33.78	32.43
45	0.12	35.14	28.38	36.49
45	0.12	36.49	41.89	21.62
45	0.12	31.08	33.78	35.14
45	0.12	32.43	54.05	13.51
45	0.12	17.57	40.54	41.89
45	0.12	51.35	27.03	21.62
45	0.12	63.51	12.16	24.32
45	0.12	31.08	33.78	35.14
Avg correct 36.9369369369
