{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 29.72972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 52.7027027027027},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 91.89189189189189},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 52.7027027027027},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	81.08	16.22	2.7
45	0.15	29.73	17.57	52.7
45	0.15	0.0	8.11	91.89
45	0.15	40.54	6.76	52.7
45	0.15	70.27	27.03	2.7
45	0.15	66.22	18.92	14.86
45	0.15	52.7	25.68	21.62
45	0.15	66.22	21.62	12.16
45	0.15	77.03	22.97	0.0
Avg correct 53.7537537538
