{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.14	70.27	21.62	8.11
45	0.14	77.03	22.97	0.0
45	0.14	75.68	24.32	0.0
45	0.14	56.76	12.16	31.08
45	0.14	51.35	22.97	25.68
45	0.14	67.57	32.43	0.0
45	0.14	74.32	22.97	2.7
45	0.14	67.57	8.11	24.32
45	0.14	64.86	17.57	17.57
Avg correct 67.2672672673
