{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 36.486486486486484}]
epoch	learningrate	correct	bad	unknown
45	0.14	78.38	20.27	1.35
45	0.14	56.76	9.46	33.78
45	0.14	79.73	20.27	0.0
45	0.14	58.11	25.68	16.22
45	0.14	62.16	9.46	28.38
45	0.14	68.92	12.16	18.92
45	0.14	54.05	18.92	27.03
45	0.14	50.0	31.08	18.92
45	0.14	47.3	16.22	36.49
Avg correct 61.7117117117
