{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 10.81081081081081,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.16	67.57	10.81	21.62
45	0.16	67.57	14.86	17.57
45	0.16	63.51	9.46	27.03
45	0.16	78.38	21.62	0.0
45	0.16	78.38	16.22	5.41
45	0.16	72.97	27.03	0.0
45	0.16	74.32	25.68	0.0
45	0.16	66.22	20.27	13.51
45	0.16	72.97	20.27	6.76
Avg correct 71.3213213213
