{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.16	67.57	25.68	6.76
45	0.16	70.27	22.97	6.76
45	0.16	71.62	20.27	8.11
45	0.16	64.86	27.03	8.11
45	0.16	67.57	21.62	10.81
45	0.16	67.57	25.68	6.76
45	0.16	79.73	13.51	6.76
45	0.16	71.62	27.03	1.35
45	0.16	70.27	21.62	8.11
Avg correct 70.1201201201
