{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	72.97	18.92	8.11
45	0.14	75.68	24.32	0.0
45	0.14	63.51	18.92	17.57
45	0.14	43.24	17.57	39.19
45	0.14	78.38	21.62	0.0
45	0.14	59.46	10.81	29.73
45	0.14	70.27	24.32	5.41
45	0.14	71.62	28.38	0.0
45	0.14	83.78	16.22	0.0
Avg correct 68.7687687688
