{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.14	77.03	22.97	0.0
45	0.14	78.38	16.22	5.41
45	0.14	70.27	24.32	5.41
45	0.14	67.57	28.38	4.05
45	0.14	75.68	18.92	5.41
45	0.14	66.22	22.97	10.81
45	0.14	72.97	18.92	8.11
45	0.14	70.27	21.62	8.11
45	0.14	72.97	22.97	4.05
Avg correct 72.3723723724
