{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
45	0.12	74.32	24.32	1.35
45	0.12	83.78	16.22	0.0
45	0.12	56.76	21.62	21.62
45	0.12	78.38	21.62	0.0
45	0.12	70.27	29.73	0.0
45	0.12	64.86	21.62	13.51
45	0.12	52.7	18.92	28.38
45	0.12	77.03	22.97	0.0
45	0.12	75.68	22.97	1.35
Avg correct 70.4204204204
