{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
45	0.12	77.03	18.92	4.05
45	0.12	79.73	18.92	1.35
45	0.12	68.92	21.62	9.46
45	0.12	72.97	14.86	12.16
45	0.12	72.97	18.92	8.11
45	0.12	58.11	20.27	21.62
45	0.12	71.62	27.03	1.35
45	0.12	75.68	18.92	5.41
45	0.12	77.03	17.57	5.41
Avg correct 72.6726726727
