{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 43.24324324324324},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
45	0.16	75.68	24.32	0.0
45	0.16	59.46	9.46	31.08
45	0.16	74.32	25.68	0.0
45	0.16	75.68	20.27	4.05
45	0.16	63.51	10.81	25.68
45	0.16	50.0	6.76	43.24
45	0.16	50.0	13.51	36.49
45	0.16	67.57	32.43	0.0
45	0.16	77.03	20.27	2.7
Avg correct 65.9159159159
