{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 51.351351351351354},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 43.24324324324324},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514}]
epoch	learningrate	correct	bad	unknown
45	0.12	47.3	24.32	28.38
45	0.12	18.92	29.73	51.35
45	0.12	45.95	28.38	25.68
45	0.12	54.05	24.32	21.62
45	0.12	47.3	17.57	35.14
45	0.12	32.43	24.32	43.24
45	0.12	66.22	24.32	9.46
45	0.12	55.41	22.97	21.62
45	0.12	52.7	12.16	35.14
Avg correct 46.6966966967
