{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.12	50.0	16.22	33.78
45	0.12	52.7	32.43	14.86
45	0.12	56.76	18.92	24.32
45	0.12	62.16	14.86	22.97
45	0.12	58.11	8.11	33.78
45	0.12	79.73	20.27	0.0
45	0.12	47.3	24.32	28.38
45	0.12	75.68	24.32	0.0
45	0.12	71.62	28.38	0.0
Avg correct 61.5615615616
