{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
45	0.1	74.32	25.68	0.0
45	0.1	48.65	32.43	18.92
45	0.1	71.62	27.03	1.35
45	0.1	78.38	21.62	0.0
45	0.1	70.27	29.73	0.0
45	0.1	52.7	24.32	22.97
45	0.1	54.05	13.51	32.43
45	0.1	55.41	13.51	31.08
45	0.1	77.03	21.62	1.35
Avg correct 64.7147147147
