{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 36.486486486486484}]
epoch	learningrate	correct	bad	unknown
45	0.1	60.81	21.62	17.57
45	0.1	81.08	18.92	0.0
45	0.1	48.65	12.16	39.19
45	0.1	70.27	10.81	18.92
45	0.1	77.03	22.97	0.0
45	0.1	58.11	12.16	29.73
45	0.1	41.89	18.92	39.19
45	0.1	45.95	16.22	37.84
45	0.1	51.35	12.16	36.49
Avg correct 59.4594594595
