{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	77.03	18.92	4.05
45	0.14	70.27	18.92	10.81
45	0.14	74.32	25.68	0.0
45	0.14	54.05	20.27	25.68
45	0.14	63.51	25.68	10.81
45	0.14	71.62	13.51	14.86
45	0.14	72.97	18.92	8.11
45	0.14	74.32	25.68	0.0
45	0.14	79.73	20.27	0.0
Avg correct 70.8708708709
