{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 67.56756756756756},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.16	83.78	16.22	0.0
45	0.16	77.03	22.97	0.0
45	0.16	78.38	21.62	0.0
45	0.16	74.32	25.68	0.0
45	0.16	54.05	28.38	17.57
45	0.16	71.62	18.92	9.46
45	0.16	25.68	6.76	67.57
45	0.16	72.97	22.97	4.05
45	0.16	70.27	21.62	8.11
Avg correct 67.5675675676
