{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 4.054054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 56.75675675675676},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 27.027027027027028,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 39.189189189189186}]
epoch	learningrate	correct	bad	unknown
45	0.12	81.08	14.86	4.05
45	0.12	56.76	14.86	28.38
45	0.12	47.3	18.92	33.78
45	0.12	63.51	18.92	17.57
45	0.12	51.35	6.76	41.89
45	0.12	72.97	21.62	5.41
45	0.12	66.22	33.78	0.0
45	0.12	4.05	39.19	56.76
45	0.12	27.03	33.78	39.19
Avg correct 52.2522522523
