{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 8.108108108108109,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 74.32432432432432},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 64.86486486486487},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 4.054054054054054,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 86.48648648648648},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 52.7027027027027}]
epoch	learningrate	correct	bad	unknown
45	0.16	72.97	24.32	2.7
45	0.16	79.73	20.27	0.0
45	0.16	75.68	24.32	0.0
45	0.16	82.43	14.86	2.7
45	0.16	8.11	17.57	74.32
45	0.16	17.57	17.57	64.86
45	0.16	70.27	13.51	16.22
45	0.16	4.05	9.46	86.49
45	0.16	36.49	10.81	52.7
Avg correct 49.6996996997
