{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 12.162162162162161}]
epoch	learningrate	correct	bad	unknown
45	0.1	74.32	24.32	1.35
45	0.1	68.92	25.68	5.41
45	0.1	75.68	16.22	8.11
45	0.1	70.27	16.22	13.51
45	0.1	75.68	21.62	2.7
45	0.1	62.16	17.57	20.27
45	0.1	78.38	21.62	0.0
45	0.1	45.95	24.32	29.73
45	0.1	70.27	17.57	12.16
Avg correct 69.0690690691
