{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.16	79.73	18.92	1.35
45	0.16	83.78	16.22	0.0
45	0.16	66.22	13.51	20.27
45	0.16	64.86	25.68	9.46
45	0.16	66.22	20.27	13.51
45	0.16	75.68	24.32	0.0
45	0.16	74.32	24.32	1.35
45	0.16	77.03	22.97	0.0
45	0.16	77.03	22.97	0.0
Avg correct 73.8738738739
