{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 21.62162162162162,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 58.108108108108105},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 22.972972972972972,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 44.5945945945946,
  'correct_percentage': 24.324324324324323,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 52.7027027027027,
  'correct_percentage': 20.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 25.675675675675677}]
epoch	learningrate	correct	bad	unknown
45	0.14	43.24	25.68	31.08
45	0.14	55.41	22.97	21.62
45	0.14	21.62	20.27	58.11
45	0.14	41.89	20.27	37.84
45	0.14	22.97	32.43	44.59
45	0.14	24.32	44.59	31.08
45	0.14	58.11	20.27	21.62
45	0.14	20.27	52.7	27.03
45	0.14	48.65	25.68	25.68
Avg correct 37.3873873874
