{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 47.2972972972973,
  'correct_percentage': 13.513513513513514,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 22.972972972972972,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 43.24324324324324,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 31.08108108108108}]
epoch	learningrate	correct	bad	unknown
45	0.15	13.51	47.3	39.19
45	0.15	55.41	17.57	27.03
45	0.15	22.97	39.19	37.84
45	0.15	48.65	13.51	37.84
45	0.15	25.68	29.73	44.59
45	0.15	41.89	16.22	41.89
45	0.15	50.0	28.38	21.62
45	0.15	50.0	24.32	25.68
45	0.15	25.68	43.24	31.08
Avg correct 37.0870870871
