{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 40.54054054054054,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 50.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 22.972972972972972,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 60.810810810810814}]
epoch	learningrate	correct	bad	unknown
45	0.16	17.57	40.54	41.89
45	0.16	41.89	17.57	40.54
45	0.16	36.49	35.14	28.38
45	0.16	18.92	31.08	50.0
45	0.16	47.3	17.57	35.14
45	0.16	22.97	29.73	47.3
45	0.16	32.43	33.78	33.78
45	0.16	36.49	22.97	40.54
45	0.16	17.57	21.62	60.81
Avg correct 30.1801801802
