{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.1	68.92	28.38	2.7
45	0.1	45.95	8.11	45.95
45	0.1	70.27	27.03	2.7
45	0.1	78.38	21.62	0.0
45	0.1	71.62	25.68	2.7
45	0.1	77.03	21.62	1.35
45	0.1	79.73	20.27	0.0
45	0.1	67.57	16.22	16.22
45	0.1	72.97	17.57	9.46
Avg correct 70.2702702703
