{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 41.891891891891895,
  'correct_percentage': 12.162162162162161,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 13.513513513513514}]
epoch	learningrate	correct	bad	unknown
45	0.12	70.27	28.38	1.35
45	0.12	12.16	41.89	45.95
45	0.12	71.62	17.57	10.81
45	0.12	75.68	24.32	0.0
45	0.12	70.27	18.92	10.81
45	0.12	45.95	28.38	25.68
45	0.12	72.97	20.27	6.76
45	0.12	74.32	25.68	0.0
45	0.12	64.86	21.62	13.51
Avg correct 62.012012012
