{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.16	67.57	28.38	4.05
45	0.16	78.38	20.27	1.35
45	0.16	77.03	16.22	6.76
45	0.16	70.27	16.22	13.51
45	0.16	72.97	21.62	5.41
45	0.16	71.62	18.92	9.46
45	0.16	72.97	18.92	8.11
45	0.16	70.27	18.92	10.81
45	0.16	67.57	25.68	6.76
Avg correct 72.0720720721
