{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 37.83783783783784,
  'correct_percentage': 16.216216216216218,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 52.7027027027027},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 28.37837837837838,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 44.5945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.14	59.46	20.27	20.27
45	0.14	16.22	37.84	45.95
45	0.14	37.84	24.32	37.84
45	0.14	67.57	13.51	18.92
45	0.14	47.3	28.38	24.32
45	0.14	50.0	17.57	32.43
45	0.14	25.68	21.62	52.7
45	0.14	63.51	22.97	13.51
45	0.14	28.38	27.03	44.59
Avg correct 43.993993994
