{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.1	64.86	20.27	14.86
45	0.1	71.62	28.38	0.0
45	0.1	71.62	24.32	4.05
45	0.1	62.16	20.27	17.57
45	0.1	79.73	20.27	0.0
45	0.1	71.62	28.38	0.0
45	0.1	66.22	28.38	5.41
45	0.1	79.73	20.27	0.0
45	0.1	78.38	13.51	8.11
Avg correct 71.7717717718
