{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	67.57	32.43	0.0
45	0.15	77.03	18.92	4.05
45	0.15	58.11	9.46	32.43
45	0.15	79.73	17.57	2.7
45	0.15	77.03	16.22	6.76
45	0.15	62.16	25.68	12.16
45	0.15	60.81	28.38	10.81
45	0.15	71.62	24.32	4.05
45	0.15	75.68	24.32	0.0
Avg correct 69.96996997
