{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 43.24324324324324},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.16	59.46	24.32	16.22
45	0.16	72.97	27.03	0.0
45	0.16	50.0	29.73	20.27
45	0.16	67.57	18.92	13.51
45	0.16	85.14	14.86	0.0
45	0.16	48.65	8.11	43.24
45	0.16	56.76	12.16	31.08
45	0.16	51.35	25.68	22.97
45	0.16	74.32	25.68	0.0
Avg correct 62.9129129129
