{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 12.162162162162161,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108}]
epoch	learningrate	correct	bad	unknown
45	0.14	56.76	12.16	31.08
45	0.14	58.11	18.92	22.97
45	0.14	83.78	12.16	4.05
45	0.14	64.86	17.57	17.57
45	0.14	75.68	22.97	1.35
45	0.14	77.03	22.97	0.0
45	0.14	70.27	12.16	17.57
45	0.14	77.03	22.97	0.0
45	0.14	60.81	8.11	31.08
Avg correct 69.3693693694
