{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 40.54054054054054,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972}]
epoch	learningrate	correct	bad	unknown
45	0.15	45.95	17.57	36.49
45	0.15	85.14	14.86	0.0
45	0.15	78.38	21.62	0.0
45	0.15	77.03	22.97	0.0
45	0.15	37.84	40.54	21.62
45	0.15	78.38	21.62	0.0
45	0.15	60.81	21.62	17.57
45	0.15	64.86	22.97	12.16
45	0.15	58.11	18.92	22.97
Avg correct 65.1651651652
