{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	81.08	16.22	2.7
45	0.15	52.7	16.22	31.08
45	0.15	51.35	16.22	32.43
45	0.15	79.73	18.92	1.35
45	0.15	51.35	25.68	22.97
45	0.15	44.59	20.27	35.14
45	0.15	74.32	25.68	0.0
45	0.15	74.32	25.68	0.0
45	0.15	85.14	14.86	0.0
Avg correct 66.0660660661
