{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 32.432432432432435,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 28.37837837837838,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 35.13513513513514}]
epoch	learningrate	correct	bad	unknown
45	0.1	64.86	32.43	2.7
45	0.1	71.62	25.68	2.7
45	0.1	28.38	29.73	41.89
45	0.1	70.27	22.97	6.76
45	0.1	77.03	22.97	0.0
45	0.1	82.43	17.57	0.0
45	0.1	39.19	27.03	33.78
45	0.1	50.0	20.27	29.73
45	0.1	50.0	14.86	35.14
Avg correct 59.3093093093
