{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
45	0.15	68.92	24.32	6.76
45	0.15	63.51	13.51	22.97
45	0.15	79.73	20.27	0.0
45	0.15	72.97	24.32	2.7
45	0.15	81.08	18.92	0.0
45	0.15	51.35	20.27	28.38
45	0.15	75.68	21.62	2.7
45	0.15	72.97	20.27	6.76
45	0.15	55.41	16.22	28.38
Avg correct 69.0690690691
