{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 85.13513513513513,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 39.189189189189186}]
epoch	learningrate	correct	bad	unknown
45	0.1	43.24	17.57	39.19
45	0.1	71.62	27.03	1.35
45	0.1	56.76	22.97	20.27
45	0.1	82.43	17.57	0.0
45	0.1	41.89	18.92	39.19
45	0.1	85.14	13.51	1.35
45	0.1	64.86	20.27	14.86
45	0.1	78.38	21.62	0.0
45	0.1	44.59	16.22	39.19
Avg correct 63.2132132132
