{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 20.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 67.56756756756756},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 44.5945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.14	81.08	18.92	0.0
45	0.14	20.27	12.16	67.57
45	0.14	83.78	16.22	0.0
45	0.14	74.32	25.68	0.0
45	0.14	72.97	27.03	0.0
45	0.14	79.73	20.27	0.0
45	0.14	48.65	22.97	28.38
45	0.14	41.89	17.57	40.54
45	0.14	32.43	22.97	44.59
Avg correct 59.4594594595
