{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 41.891891891891895,
  'correct_percentage': 33.78378378378378,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 24.324324324324323}]
epoch	learningrate	correct	bad	unknown
45	0.1	54.05	21.62	24.32
45	0.1	47.3	29.73	22.97
45	0.1	40.54	32.43	27.03
45	0.1	52.7	18.92	28.38
45	0.1	36.49	36.49	27.03
45	0.1	55.41	29.73	14.86
45	0.1	60.81	21.62	17.57
45	0.1	33.78	41.89	24.32
45	0.1	58.11	17.57	24.32
Avg correct 48.7987987988
