{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
45	0.14	72.97	20.27	6.76
45	0.14	72.97	24.32	2.7
45	0.14	68.92	29.73	1.35
45	0.14	66.22	24.32	9.46
45	0.14	68.92	17.57	13.51
45	0.14	72.97	22.97	4.05
45	0.14	63.51	27.03	9.46
45	0.14	70.27	24.32	5.41
45	0.14	74.32	22.97	2.7
Avg correct 70.1201201201
