{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.1	37.84	17.57	44.59
45	0.1	72.97	27.03	0.0
45	0.1	74.32	25.68	0.0
45	0.1	68.92	29.73	1.35
45	0.1	83.78	16.22	0.0
45	0.1	78.38	21.62	0.0
45	0.1	81.08	18.92	0.0
45	0.1	77.03	22.97	0.0
45	0.1	83.78	16.22	0.0
Avg correct 73.1231231231
