{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 50.0},
 {'bad_percentage': 41.891891891891895,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 48.648648648648646}]
epoch	learningrate	correct	bad	unknown
45	0.16	52.7	22.97	24.32
45	0.16	52.7	24.32	22.97
45	0.16	51.35	18.92	29.73
45	0.16	51.35	13.51	35.14
45	0.16	32.43	17.57	50.0
45	0.16	18.92	41.89	39.19
45	0.16	41.89	20.27	37.84
45	0.16	64.86	17.57	17.57
45	0.16	32.43	18.92	48.65
Avg correct 44.2942942943
