{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 24.324324324324323,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 29.72972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 48.648648648648646},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 36.486486486486484}]
epoch	learningrate	correct	bad	unknown
45	0.15	54.05	24.32	21.62
45	0.15	24.32	28.38	47.3
45	0.15	45.95	17.57	36.49
45	0.15	54.05	25.68	20.27
45	0.15	47.3	22.97	29.73
45	0.15	44.59	22.97	32.43
45	0.15	55.41	28.38	16.22
45	0.15	29.73	21.62	48.65
45	0.15	36.49	27.03	36.49
Avg correct 43.5435435435
