{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 12.162162162162161,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 52.7027027027027},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 91.89189189189189,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	35.14	12.16	52.7
45	0.15	62.16	13.51	24.32
45	0.15	91.89	8.11	0.0
45	0.15	81.08	18.92	0.0
45	0.15	83.78	16.22	0.0
45	0.15	63.51	27.03	9.46
45	0.15	58.11	21.62	20.27
45	0.15	79.73	20.27	0.0
45	0.15	74.32	25.68	0.0
Avg correct 69.96996997
