{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 14.864864864864865,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 55.4054054054054},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 47.2972972972973}]
epoch	learningrate	correct	bad	unknown
45	0.12	45.95	21.62	32.43
45	0.12	51.35	13.51	35.14
45	0.12	83.78	16.22	0.0
45	0.12	68.92	31.08	0.0
45	0.12	77.03	22.97	0.0
45	0.12	59.46	20.27	20.27
45	0.12	70.27	29.73	0.0
45	0.12	14.86	29.73	55.41
45	0.12	18.92	33.78	47.3
Avg correct 54.5045045045
