{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 86.48648648648648,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.14	78.38	21.62	0.0
45	0.14	72.97	27.03	0.0
45	0.14	62.16	22.97	14.86
45	0.14	86.49	13.51	0.0
45	0.14	74.32	20.27	5.41
45	0.14	62.16	33.78	4.05
45	0.14	68.92	10.81	20.27
45	0.14	66.22	20.27	13.51
45	0.14	68.92	13.51	17.57
Avg correct 71.1711711712
