{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 21.62162162162162}]
epoch	learningrate	correct	bad	unknown
45	0.1	81.08	14.86	4.05
45	0.1	43.24	12.16	44.59
45	0.1	63.51	22.97	13.51
45	0.1	72.97	13.51	13.51
45	0.1	81.08	17.57	1.35
45	0.1	54.05	12.16	33.78
45	0.1	77.03	22.97	0.0
45	0.1	68.92	13.51	17.57
45	0.1	59.46	18.92	21.62
Avg correct 66.8168168168
