{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 12.162162162162161,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 66.21621621621621},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 21.62162162162162,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 41.891891891891895}]
epoch	learningrate	correct	bad	unknown
45	0.16	12.16	21.62	66.22
45	0.16	36.49	32.43	31.08
45	0.16	67.57	21.62	10.81
45	0.16	32.43	21.62	45.95
45	0.16	54.05	27.03	18.92
45	0.16	37.84	28.38	33.78
45	0.16	52.7	25.68	21.62
45	0.16	48.65	20.27	31.08
45	0.16	21.62	36.49	41.89
Avg correct 40.3903903904
