{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 86.48648648648648,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 87.83783783783784,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.15	74.32	17.57	8.11
45	0.15	51.35	20.27	28.38
45	0.15	67.57	28.38	4.05
45	0.15	59.46	9.46	31.08
45	0.15	70.27	29.73	0.0
45	0.15	86.49	13.51	0.0
45	0.15	43.24	14.86	41.89
45	0.15	62.16	21.62	16.22
45	0.15	87.84	12.16	0.0
Avg correct 66.966966967
