{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 16.216216216216218,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 58.108108108108105},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 28.37837837837838,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 58.108108108108105},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 100.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	0.0	0.0	100.0
45	0.14	0.0	0.0	100.0
45	0.14	16.22	25.68	58.11
45	0.14	28.38	13.51	58.11
45	0.14	71.62	21.62	6.76
45	0.14	0.0	0.0	100.0
45	0.14	0.0	0.0	100.0
45	0.14	0.0	0.0	100.0
45	0.14	0.0	0.0	100.0
Avg correct 12.9129129129
