{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 40.54054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.16	79.73	17.57	2.7
45	0.16	62.16	18.92	18.92
45	0.16	70.27	24.32	5.41
45	0.16	72.97	16.22	10.81
45	0.16	50.0	31.08	18.92
45	0.16	71.62	21.62	6.76
45	0.16	77.03	20.27	2.7
45	0.16	63.51	16.22	20.27
45	0.16	35.14	24.32	40.54
Avg correct 64.7147147147
