{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 100.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 100.0},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 100.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
45	0.12	78.38	21.62	0.0
45	0.12	0.0	0.0	100.0
45	0.12	55.41	21.62	22.97
45	0.12	82.43	17.57	0.0
45	0.12	0.0	0.0	100.0
45	0.12	77.03	9.46	13.51
45	0.12	0.0	0.0	100.0
45	0.12	75.68	24.32	0.0
45	0.12	83.78	14.86	1.35
Avg correct 50.3003003003
