{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 28.37837837837838,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 33.78378378378378,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 37.83783783783784}]
epoch	learningrate	correct	bad	unknown
45	0.12	63.51	21.62	14.86
45	0.12	28.38	31.08	40.54
45	0.12	35.14	33.78	31.08
45	0.12	32.43	27.03	40.54
45	0.12	71.62	20.27	8.11
45	0.12	36.49	39.19	24.32
45	0.12	39.19	14.86	45.95
45	0.12	33.78	27.03	39.19
45	0.12	48.65	13.51	37.84
Avg correct 43.2432432432
