{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 44.5945945945946,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 18.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 48.648648648648646},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 33.78378378378378,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162}]
epoch	learningrate	correct	bad	unknown
45	0.15	17.57	44.59	37.84
45	0.15	50.0	20.27	29.73
45	0.15	18.92	32.43	48.65
45	0.15	33.78	25.68	40.54
45	0.15	52.7	24.32	22.97
45	0.15	44.59	32.43	22.97
45	0.15	37.84	22.97	39.19
45	0.15	56.76	25.68	17.57
45	0.15	47.3	31.08	21.62
Avg correct 39.9399399399
