{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 6.756756756756757,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 51.351351351351354},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 87.83783783783784,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.1	41.89	6.76	51.35
45	0.1	79.73	10.81	9.46
45	0.1	41.89	12.16	45.95
45	0.1	87.84	12.16	0.0
45	0.1	75.68	22.97	1.35
45	0.1	79.73	18.92	1.35
45	0.1	78.38	18.92	2.7
45	0.1	66.22	16.22	17.57
45	0.1	68.92	27.03	4.05
Avg correct 68.9189189189
