{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.16	78.38	17.57	4.05
45	0.16	79.73	20.27	0.0
45	0.16	75.68	16.22	8.11
45	0.16	45.95	27.03	27.03
45	0.16	79.73	20.27	0.0
45	0.16	31.08	24.32	44.59
45	0.16	67.57	20.27	12.16
45	0.16	72.97	25.68	1.35
45	0.16	75.68	24.32	0.0
Avg correct 67.4174174174
