{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
45	0.14	50.0	17.57	32.43
45	0.14	82.43	17.57	0.0
45	0.14	77.03	22.97	0.0
45	0.14	37.84	21.62	40.54
45	0.14	50.0	17.57	32.43
45	0.14	66.22	28.38	5.41
45	0.14	75.68	22.97	1.35
45	0.14	79.73	18.92	1.35
45	0.14	72.97	25.68	1.35
Avg correct 65.7657657658
