{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 10.81081081081081,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.12	55.41	10.81	33.78
45	0.12	40.54	12.16	47.3
45	0.12	56.76	10.81	32.43
45	0.12	70.27	28.38	1.35
45	0.12	58.11	24.32	17.57
45	0.12	63.51	36.49	0.0
45	0.12	51.35	17.57	31.08
45	0.12	64.86	33.78	1.35
45	0.12	75.68	24.32	0.0
Avg correct 59.6096096096
