{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 86.48648648648648,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 37.83783783783784,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081}]
epoch	learningrate	correct	bad	unknown
45	0.16	52.7	21.62	25.68
45	0.16	77.03	20.27	2.7
45	0.16	86.49	13.51	0.0
45	0.16	58.11	24.32	17.57
45	0.16	75.68	24.32	0.0
45	0.16	71.62	13.51	14.86
45	0.16	74.32	25.68	0.0
45	0.16	51.35	29.73	18.92
45	0.16	51.35	37.84	10.81
Avg correct 66.5165165165
