{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 45.945945945945944,
  'correct_percentage': 22.972972972972972,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 52.7027027027027,
  'correct_percentage': 33.78378378378378,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 52.7027027027027,
  'correct_percentage': 20.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 27.027027027027028}]
epoch	learningrate	correct	bad	unknown
45	0.14	22.97	45.95	31.08
45	0.14	50.0	20.27	29.73
45	0.14	33.78	52.7	13.51
45	0.14	43.24	18.92	37.84
45	0.14	48.65	24.32	27.03
45	0.14	40.54	36.49	22.97
45	0.14	60.81	24.32	14.86
45	0.14	32.43	32.43	35.14
45	0.14	20.27	52.7	27.03
Avg correct 39.1891891892
