{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 9.45945945945946,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 44.5945945945946,
  'correct_percentage': 20.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 29.72972972972973}]
epoch	learningrate	correct	bad	unknown
45	0.12	48.65	9.46	41.89
45	0.12	72.97	27.03	0.0
45	0.12	79.73	13.51	6.76
45	0.12	74.32	14.86	10.81
45	0.12	77.03	22.97	0.0
45	0.12	75.68	24.32	0.0
45	0.12	51.35	14.86	33.78
45	0.12	20.27	44.59	35.14
45	0.12	51.35	18.92	29.73
Avg correct 61.2612612613
