{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 16.216216216216218}]
epoch	learningrate	correct	bad	unknown
45	0.16	71.62	18.92	9.46
45	0.16	72.97	27.03	0.0
45	0.16	75.68	24.32	0.0
45	0.16	74.32	25.68	0.0
45	0.16	79.73	18.92	1.35
45	0.16	63.51	12.16	24.32
45	0.16	70.27	17.57	12.16
45	0.16	37.84	17.57	44.59
45	0.16	60.81	22.97	16.22
Avg correct 67.4174174174
