{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 40.54054054054054,
  'correct_percentage': 14.864864864864865,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 40.54054054054054,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 51.351351351351354}]
epoch	learningrate	correct	bad	unknown
45	0.12	78.38	18.92	2.7
45	0.12	14.86	40.54	44.59
45	0.12	83.78	14.86	1.35
45	0.12	72.97	18.92	8.11
45	0.12	40.54	32.43	27.03
45	0.12	79.73	20.27	0.0
45	0.12	79.73	20.27	0.0
45	0.12	52.7	18.92	28.38
45	0.12	35.14	13.51	51.35
Avg correct 59.7597597598
