{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 52.7027027027027,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.15	58.11	20.27	21.62
45	0.15	45.95	20.27	33.78
45	0.15	44.59	24.32	31.08
45	0.15	55.41	21.62	22.97
45	0.15	60.81	17.57	21.62
45	0.15	17.57	52.7	29.73
45	0.15	63.51	18.92	17.57
45	0.15	43.24	28.38	28.38
45	0.15	58.11	24.32	17.57
Avg correct 49.6996996997
