{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 50.0,
  'correct_percentage': 12.162162162162161,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 48.648648648648646,
  'correct_percentage': 27.027027027027028,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 52.7027027027027,
  'correct_percentage': 14.864864864864865,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 59.45945945945946,
  'correct_percentage': 17.56756756756757,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.15	45.95	21.62	32.43
45	0.15	59.46	16.22	24.32
45	0.15	12.16	50.0	37.84
45	0.15	27.03	48.65	24.32
45	0.15	14.86	52.7	32.43
45	0.15	66.22	18.92	14.86
45	0.15	17.57	59.46	22.97
45	0.15	55.41	13.51	31.08
45	0.15	55.41	27.03	17.57
Avg correct 39.3393393393
