{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 18.91891891891892}]
epoch	learningrate	correct	bad	unknown
45	0.1	71.62	27.03	1.35
45	0.1	83.78	14.86	1.35
45	0.1	70.27	28.38	1.35
45	0.1	72.97	18.92	8.11
45	0.1	71.62	24.32	4.05
45	0.1	75.68	20.27	4.05
45	0.1	78.38	13.51	8.11
45	0.1	81.08	16.22	2.7
45	0.1	67.57	13.51	18.92
Avg correct 74.7747747748
