{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
45	0.12	68.92	20.27	10.81
45	0.12	75.68	14.86	9.46
45	0.12	78.38	13.51	8.11
45	0.12	79.73	18.92	1.35
45	0.12	75.68	17.57	6.76
45	0.12	70.27	25.68	4.05
45	0.12	62.16	33.78	4.05
45	0.12	71.62	20.27	8.11
45	0.12	71.62	22.97	5.41
Avg correct 72.6726726727
