{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 47.2972972972973,
  'correct_percentage': 14.864864864864865,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 21.62162162162162}]
epoch	learningrate	correct	bad	unknown
45	0.16	45.95	17.57	36.49
45	0.16	14.86	47.3	37.84
45	0.16	50.0	24.32	25.68
45	0.16	71.62	17.57	10.81
45	0.16	50.0	27.03	22.97
45	0.16	32.43	22.97	44.59
45	0.16	59.46	18.92	21.62
45	0.16	47.3	29.73	22.97
45	0.16	44.59	33.78	21.62
Avg correct 46.2462462462
