{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.15	77.03	20.27	2.7
45	0.15	64.86	20.27	14.86
45	0.15	62.16	25.68	12.16
45	0.15	77.03	14.86	8.11
45	0.15	81.08	10.81	8.11
45	0.15	64.86	29.73	5.41
45	0.15	70.27	24.32	5.41
45	0.15	59.46	27.03	13.51
45	0.15	67.57	14.86	17.57
Avg correct 69.3693693694
