{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 36.486486486486484,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 55.4054054054054},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 56.75675675675676}]
epoch	learningrate	correct	bad	unknown
45	0.1	74.32	20.27	5.41
45	0.1	77.03	17.57	5.41
45	0.1	72.97	24.32	2.7
45	0.1	37.84	31.08	31.08
45	0.1	36.49	8.11	55.41
45	0.1	81.08	14.86	4.05
45	0.1	78.38	21.62	0.0
45	0.1	45.95	28.38	25.68
45	0.1	35.14	8.11	56.76
Avg correct 59.9099099099
