{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 10.81081081081081,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 62.16216216216216},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 29.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 16.216216216216218}]
epoch	learningrate	correct	bad	unknown
45	0.16	75.68	24.32	0.0
45	0.16	54.05	6.76	39.19
45	0.16	81.08	18.92	0.0
45	0.16	71.62	16.22	12.16
45	0.16	78.38	21.62	0.0
45	0.16	10.81	27.03	62.16
45	0.16	72.97	22.97	4.05
45	0.16	29.73	22.97	47.3
45	0.16	66.22	17.57	16.22
Avg correct 60.0600600601
