{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 43.24324324324324,
  'correct_percentage': 14.864864864864865,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0},
 {'bad_percentage': 0.0,
  'correct_percentage': 0.0,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 100.0}]
epoch	learningrate	correct	bad	unknown
45	0.16	0.0	0.0	100.0
45	0.16	0.0	0.0	100.0
45	0.16	0.0	0.0	100.0
45	0.16	0.0	0.0	100.0
45	0.16	47.3	16.22	36.49
45	0.16	0.0	0.0	100.0
45	0.16	14.86	43.24	41.89
45	0.16	0.0	0.0	100.0
45	0.16	0.0	0.0	100.0
Avg correct 6.90690690691
