{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 55.4054054054054},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.1	78.38	18.92	2.7
45	0.1	51.35	14.86	33.78
45	0.1	47.3	22.97	29.73
45	0.1	71.62	25.68	2.7
45	0.1	68.92	10.81	20.27
45	0.1	75.68	14.86	9.46
45	0.1	71.62	27.03	1.35
45	0.1	32.43	12.16	55.41
45	0.1	75.68	24.32	0.0
Avg correct 63.6636636637
