{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	55.41	20.27	24.32
45	0.14	55.41	14.86	29.73
45	0.14	54.05	12.16	33.78
45	0.14	78.38	21.62	0.0
45	0.14	79.73	20.27	0.0
45	0.14	55.41	12.16	32.43
45	0.14	54.05	12.16	33.78
45	0.14	64.86	20.27	14.86
45	0.14	67.57	32.43	0.0
Avg correct 62.7627627628
