{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 82.43243243243244,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.14	77.03	20.27	2.7
45	0.14	50.0	9.46	40.54
45	0.14	68.92	21.62	9.46
45	0.14	56.76	16.22	27.03
45	0.14	74.32	25.68	0.0
45	0.14	50.0	21.62	28.38
45	0.14	82.43	17.57	0.0
45	0.14	50.0	10.81	39.19
45	0.14	83.78	16.22	0.0
Avg correct 65.9159159159
