{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 45.945945945945944,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 32.432432432432435}]
epoch	learningrate	correct	bad	unknown
45	0.1	67.57	17.57	14.86
45	0.1	45.95	35.14	18.92
45	0.1	58.11	18.92	22.97
45	0.1	48.65	24.32	27.03
45	0.1	77.03	22.97	0.0
45	0.1	77.03	22.97	0.0
45	0.1	59.46	13.51	27.03
45	0.1	71.62	28.38	0.0
45	0.1	59.46	8.11	32.43
Avg correct 62.7627627628
