{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 24.324324324324323,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 55.4054054054054},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 40.54054054054054,
  'correct_percentage': 13.513513513513514,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 45.945945945945944},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 62.16216216216216},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
45	0.14	72.97	27.03	0.0
45	0.14	24.32	20.27	55.41
45	0.14	70.27	27.03	2.7
45	0.14	70.27	29.73	0.0
45	0.14	13.51	40.54	45.95
45	0.14	25.68	12.16	62.16
45	0.14	78.38	18.92	2.7
45	0.14	64.86	35.14	0.0
45	0.14	79.73	17.57	2.7
Avg correct 55.5555555556
