{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.1	79.73	20.27	0.0
45	0.1	83.78	16.22	0.0
45	0.1	67.57	10.81	21.62
45	0.1	81.08	16.22	2.7
45	0.1	81.08	18.92	0.0
45	0.1	60.81	20.27	18.92
45	0.1	77.03	22.97	0.0
45	0.1	78.38	20.27	1.35
45	0.1	68.92	21.62	9.46
Avg correct 75.3753753754
