{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 1.3513513513513513,
  'correct_percentage': 33.78378378378378,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 64.86486486486487},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.12	68.92	27.03	4.05
45	0.12	62.16	16.22	21.62
45	0.12	79.73	20.27	0.0
45	0.12	33.78	1.35	64.86
45	0.12	70.27	20.27	9.46
45	0.12	78.38	21.62	0.0
45	0.12	72.97	24.32	2.7
45	0.12	50.0	9.46	40.54
45	0.12	74.32	16.22	9.46
Avg correct 65.6156156156
