{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 27.027027027027028}]
epoch	learningrate	correct	bad	unknown
45	0.15	72.97	27.03	0.0
45	0.15	66.22	28.38	5.41
45	0.15	71.62	25.68	2.7
45	0.15	78.38	17.57	4.05
45	0.15	83.78	16.22	0.0
45	0.15	68.92	29.73	1.35
45	0.15	74.32	25.68	0.0
45	0.15	51.35	12.16	36.49
45	0.15	60.81	12.16	27.03
Avg correct 69.8198198198
