{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
45	0.16	68.92	17.57	13.51
45	0.16	67.57	25.68	6.76
45	0.16	70.27	28.38	1.35
45	0.16	67.57	27.03	5.41
45	0.16	70.27	17.57	12.16
45	0.16	67.57	20.27	12.16
45	0.16	70.27	22.97	6.76
45	0.16	75.68	13.51	10.81
45	0.16	68.92	28.38	2.7
Avg correct 69.6696696697
