{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 8.108108108108109,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 33.78378378378378},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 67.56756756756756,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 24.324324324324323}]
epoch	learningrate	correct	bad	unknown
45	0.16	52.7	8.11	39.19
45	0.16	67.57	29.73	2.7
45	0.16	56.76	9.46	33.78
45	0.16	78.38	21.62	0.0
45	0.16	63.51	21.62	14.86
45	0.16	60.81	8.11	31.08
45	0.16	67.57	14.86	17.57
45	0.16	44.59	17.57	37.84
45	0.16	62.16	13.51	24.32
Avg correct 61.5615615616
