{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 60.810810810810814,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 28.37837837837838},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 40.54054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
45	0.1	74.32	24.32	1.35
45	0.1	64.86	32.43	2.7
45	0.1	71.62	17.57	10.81
45	0.1	60.81	10.81	28.38
45	0.1	74.32	22.97	2.7
45	0.1	48.65	10.81	40.54
45	0.1	71.62	21.62	6.76
45	0.1	75.68	24.32	0.0
45	0.1	74.32	17.57	8.11
Avg correct 68.4684684685
