{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 9,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 10.81081081081081},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 8.108108108108109,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 72.97297297297297},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
45	0.14	75.68	13.51	10.81
45	0.14	8.11	18.92	72.97
45	0.14	81.08	14.86	4.05
45	0.14	72.97	27.03	0.0
45	0.14	74.32	25.68	0.0
45	0.14	66.22	33.78	0.0
45	0.14	74.32	25.68	0.0
45	0.14	51.35	12.16	36.49
45	0.14	62.16	20.27	17.57
Avg correct 62.9129129129
