{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.12,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 39.189189189189186},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.12,
  'unknown_percentage': 31.08108108108108}]
epoch	learningrate	correct	bad	unknown
45	0.12	72.97	25.68	1.35
45	0.12	59.46	9.46	31.08
45	0.12	71.62	27.03	1.35
45	0.12	66.22	13.51	20.27
45	0.12	72.97	27.03	0.0
45	0.12	71.62	27.03	1.35
45	0.12	74.32	25.68	0.0
45	0.12	52.7	8.11	39.19
45	0.12	48.65	20.27	31.08
Avg correct 65.6156156156
