{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 27.027027027027028,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 31.08108108108108},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 40.54054054054054,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 43.24324324324324,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 36.486486486486484,
  'correct_percentage': 6.756756756756757,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 56.75675675675676}]
epoch	learningrate	correct	bad	unknown
45	0.1	64.86	18.92	16.22
45	0.1	27.03	36.49	36.49
45	0.1	56.76	12.16	31.08
45	0.1	59.46	27.03	13.51
45	0.1	55.41	40.54	4.05
45	0.1	50.0	35.14	14.86
45	0.1	43.24	35.14	21.62
45	0.1	54.05	27.03	18.92
45	0.1	6.76	36.49	56.76
Avg correct 46.3963963964
