{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
45	0.14	79.73	20.27	0.0
45	0.14	64.86	8.11	27.03
45	0.14	81.08	18.92	0.0
45	0.14	71.62	28.38	0.0
45	0.14	70.27	24.32	5.41
45	0.14	51.35	18.92	29.73
45	0.14	55.41	14.86	29.73
45	0.14	68.92	25.68	5.41
45	0.14	52.7	18.92	28.38
Avg correct 66.2162162162
