{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 47.2972972972973,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 74.32432432432432,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 39.189189189189186,
  'correct_percentage': 20.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 40.54054054054054}]
epoch	learningrate	correct	bad	unknown
45	0.1	74.32	20.27	5.41
45	0.1	47.3	16.22	36.49
45	0.1	41.89	13.51	44.59
45	0.1	74.32	21.62	4.05
45	0.1	55.41	14.86	29.73
45	0.1	66.22	16.22	17.57
45	0.1	81.08	18.92	0.0
45	0.1	68.92	13.51	17.57
45	0.1	20.27	39.19	40.54
Avg correct 58.8588588589
