{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 18,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 16.216216216216218,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 44.5945945945946},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 81.08108108108108,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 25.675675675675677,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 51.351351351351354},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 16.216216216216218,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 51.351351351351354},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 37.83783783783784,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.1,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
45	0.1	39.19	16.22	44.59
45	0.1	71.62	28.38	0.0
45	0.1	81.08	17.57	1.35
45	0.1	25.68	22.97	51.35
45	0.1	16.22	32.43	51.35
45	0.1	37.84	20.27	41.89
45	0.1	78.38	20.27	1.35
45	0.1	70.27	24.32	5.41
45	0.1	78.38	21.62	0.0
Avg correct 55.4054054054
