{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 33,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 66.21621621621621,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 5.405405405405405,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 62.16216216216216,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 70.27027027027027,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 33.78378378378378}]
epoch	learningrate	correct	bad	unknown
45	0.16	70.27	20.27	9.46
45	0.16	78.38	21.62	0.0
45	0.16	51.35	25.68	22.97
45	0.16	55.41	9.46	35.14
45	0.16	66.22	18.92	14.86
45	0.16	52.7	5.41	41.89
45	0.16	62.16	10.81	27.03
45	0.16	70.27	29.73	0.0
45	0.16	55.41	10.81	33.78
Avg correct 62.4624624625
