{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 33,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 8.108108108108109,
  'correct_percentage': 50.0,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 41.891891891891895},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 56.75675675675676,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 21.62162162162162},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 72.97297297297297,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 78.37837837837837,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 6.756756756756757,
  'correct_percentage': 55.4054054054054,
  'epoch': '45',
  'leanringrate': 0.15,
  'unknown_percentage': 37.83783783783784}]
epoch	learningrate	correct	bad	unknown
45	0.15	50.0	8.11	41.89
45	0.15	56.76	21.62	21.62
45	0.15	71.62	24.32	4.05
45	0.15	72.97	25.68	1.35
45	0.15	78.38	21.62	0.0
45	0.15	77.03	22.97	0.0
45	0.15	48.65	35.14	16.22
45	0.15	78.38	18.92	2.7
45	0.15	55.41	6.76	37.84
Avg correct 65.4654654655
