{'BIAS': False,
 'EPOCHS': '45',
 'HIDDEN0': 8,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 75.67567567567568,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 25.675675675675677},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 63.513513513513516,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 32.432432432432435},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 32.432432432432435,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 52.7027027027027,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 59.45945945945946,
  'epoch': '45',
  'leanringrate': 0.14,
  'unknown_percentage': 29.72972972972973}]
epoch	learningrate	correct	bad	unknown
45	0.14	75.68	22.97	1.35
45	0.14	54.05	20.27	25.68
45	0.14	68.92	31.08	0.0
45	0.14	48.65	14.86	36.49
45	0.14	63.51	22.97	13.51
45	0.14	44.59	22.97	32.43
45	0.14	32.43	32.43	35.14
45	0.14	52.7	12.16	35.14
45	0.14	59.46	10.81	29.73
Avg correct 55.5555555556
