{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 47.2972972972973},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 29.72972972972973,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 50.0},
 {'bad_percentage': 35.13513513513514,
  'correct_percentage': 35.13513513513514,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 43.24324324324324},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 14.864864864864865,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 64.86486486486487},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 41.891891891891895,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 36.486486486486484},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 64.86486486486487,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 12.162162162162161}]
epoch	learningrate	correct	bad	unknown
45	0.16	31.08	21.62	47.3
45	0.16	29.73	20.27	50.0
45	0.16	35.14	35.14	29.73
45	0.16	39.19	17.57	43.24
45	0.16	39.19	25.68	35.14
45	0.16	39.19	31.08	29.73
45	0.16	14.86	20.27	64.86
45	0.16	41.89	21.62	36.49
45	0.16	64.86	22.97	12.16
Avg correct 37.2372372372
