{'BIAS': True,
 'EPOCHS': '45',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'L',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 39.189189189189186,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 37.83783783783784},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 35.13513513513514},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 44.5945945945946,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 31.08108108108108,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 52.7027027027027},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 58.108108108108105,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 51.351351351351354,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 33.78378378378378,
  'correct_percentage': 48.648648648648646,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 21.62162162162162,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 55.4054054054054},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 54.054054054054056,
  'epoch': '45',
  'leanringrate': 0.16,
  'unknown_percentage': 18.91891891891892}]
epoch	learningrate	correct	bad	unknown
45	0.16	39.19	22.97	37.84
45	0.16	51.35	13.51	35.14
45	0.16	44.59	32.43	22.97
45	0.16	31.08	16.22	52.7
45	0.16	58.11	17.57	24.32
45	0.16	51.35	29.73	18.92
45	0.16	48.65	33.78	17.57
45	0.16	21.62	22.97	55.41
45	0.16	54.05	27.03	18.92
Avg correct 44.4444444444
