{'BIAS': True,
 'EPOCHS': 45,
 'HIDDEN0': 2,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 72.97297297297297,
  'epoch': 45,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 59.45945945945946,
  'epoch': 45,
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 74.32432432432432,
  'epoch': 45,
  'leanringrate': 0.15,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
45	0.15	72.97	27.03	0.0
45	0.15	59.46	22.97	17.57
45	0.15	74.32	16.22	9.46
Avg correct 68.9189189189
