{'BIAS': True,
 'EPOCHS': 85,
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 67.56756756756756,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 74.32432432432432,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 10.81081081081081}]
epoch	learningrate	correct	bad	unknown
85	0.1	67.57	28.38	4.05
85	0.1	75.68	24.32	0.0
85	0.1	74.32	14.86	10.81
Avg correct 72.5225225225
