{'BIAS': True,
 'EPOCHS': 25,
 'HIDDEN0': 129,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 70.27027027027027,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 77.02702702702703,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 25.675675675675677,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 55.4054054054054}]
epoch	learningrate	correct	bad	unknown
25	0.15	70.27	21.62	8.11
25	0.15	77.03	16.22	6.76
25	0.15	25.68	18.92	55.41
Avg correct 57.6576576577
