{'BIAS': True,
 'EPOCHS': 85,
 'HIDDEN0': 65,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': 85,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 68.91891891891892,
  'epoch': 85,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 68.91891891891892,
  'epoch': 85,
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865}]
epoch	learningrate	correct	bad	unknown
85	0.15	71.62	28.38	0.0
85	0.15	68.92	31.08	0.0
85	0.15	68.92	16.22	14.86
Avg correct 69.8198198198
