{'BIAS': True,
 'EPOCHS': 85,
 'HIDDEN0': 129,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 68.91891891891892,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 83.78378378378379,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 56.75675675675676,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 25.675675675675677}]
epoch	learningrate	correct	bad	unknown
85	0.1	68.92	22.97	8.11
85	0.1	83.78	16.22	0.0
85	0.1	56.76	17.57	25.68
Avg correct 69.8198198198
