{'BIAS': True,
 'EPOCHS': 85,
 'HIDDEN0': 4,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 62.16216216216216,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 79.72972972972973,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 74.32432432432432,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 13.513513513513514}]
epoch	learningrate	correct	bad	unknown
85	0.1	62.16	25.68	12.16
85	0.1	79.73	18.92	1.35
85	0.1	74.32	12.16	13.51
Avg correct 72.0720720721
