{'BIAS': True,
 'EPOCHS': 105,
 'HIDDEN0': 65,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 67.56756756756756,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 72.97297297297297,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
105	0.15	67.57	14.86	17.57
105	0.15	72.97	17.57	9.46
105	0.15	85.14	14.86	0.0
Avg correct 75.2252252252
