{'BIAS': True,
 'EPOCHS': 65,
 'HIDDEN0': 17,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 74.32432432432432,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 8.108108108108109,
  'correct_percentage': 66.21621621621621,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 25.675675675675677}]
epoch	learningrate	correct	bad	unknown
65	0.15	79.73	20.27	0.0
65	0.15	74.32	20.27	5.41
65	0.15	66.22	8.11	25.68
Avg correct 73.4234234234
