{'BIAS': True,
 'EPOCHS': 65,
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 22.972972972972972,
  'correct_percentage': 47.2972972972973,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 29.72972972972973},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 63.513513513513516,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 58.108108108108105,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972}]
epoch	learningrate	correct	bad	unknown
65	0.15	47.3	22.97	29.73
65	0.15	63.51	22.97	13.51
65	0.15	58.11	18.92	22.97
Avg correct 56.3063063063
