{'BIAS': True,
 'EPOCHS': 105,
 'HIDDEN0': 17,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 31.08108108108108,
  'correct_percentage': 66.21621621621621,
  'epoch': 105,
  'leanringrate': 0.1,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': 105,
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 63.513513513513516,
  'epoch': 105,
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865}]
epoch	learningrate	correct	bad	unknown
105	0.1	66.22	31.08	2.7
105	0.1	81.08	18.92	0.0
105	0.1	63.51	21.62	14.86
Avg correct 70.2702702703
