{'BIAS': True,
 'EPOCHS': 105,
 'HIDDEN0': 2,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 9.45945945945946,
  'correct_percentage': 63.513513513513516,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 55.4054054054054,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
105	0.15	79.73	20.27	0.0
105	0.15	63.51	9.46	27.03
105	0.15	55.41	16.22	28.38
Avg correct 66.2162162162
