{'BIAS': True,
 'EPOCHS': 45,
 'HIDDEN0': 17,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 78.37837837837837,
  'epoch': 45,
  'leanringrate': 0.15,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 59.45945945945946,
  'epoch': 45,
  'leanringrate': 0.15,
  'unknown_percentage': 18.91891891891892},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 75.67567567567568,
  'epoch': 45,
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
45	0.15	78.38	17.57	4.05
45	0.15	59.46	21.62	18.92
45	0.15	75.68	21.62	2.7
Avg correct 71.1711711712
