{'BIAS': True,
 'EPOCHS': 25,
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 54.054054054054056,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 71.62162162162163,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 58.108108108108105,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 28.37837837837838}]
epoch	learningrate	correct	bad	unknown
25	0.15	54.05	25.68	20.27
25	0.15	71.62	16.22	12.16
25	0.15	58.11	13.51	28.38
Avg correct 61.2612612613
