{'BIAS': True,
 'EPOCHS': 65,
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 12.162162162162161,
  'correct_percentage': 64.86486486486487,
  'epoch': 65,
  'leanringrate': 0.1,
  'unknown_percentage': 22.972972972972972},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': 65,
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 62.16216216216216,
  'epoch': 65,
  'leanringrate': 0.1,
  'unknown_percentage': 17.56756756756757}]
epoch	learningrate	correct	bad	unknown
65	0.1	64.86	12.16	22.97
65	0.1	71.62	24.32	4.05
65	0.1	62.16	20.27	17.57
Avg correct 66.2162162162
