{'BIAS': True,
 'EPOCHS': 85,
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 62.16216216216216,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 67.56756756756756,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 62.16216216216216,
  'epoch': 85,
  'leanringrate': 0.1,
  'unknown_percentage': 14.864864864864865}]
epoch	learningrate	correct	bad	unknown
85	0.1	62.16	17.57	20.27
85	0.1	67.57	32.43	0.0
85	0.1	62.16	22.97	14.86
Avg correct 63.963963964
