{'BIAS': True,
 'EPOCHS': 25,
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 62.16216216216216,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 75.67567567567568,
  'epoch': 25,
  'leanringrate': 0.15,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
25	0.15	62.16	25.68	12.16
25	0.15	79.73	20.27	0.0
25	0.15	75.68	18.92	5.41
Avg correct 72.5225225225
