{'BIAS': True,
 'EPOCHS': 65,
 'HIDDEN0': 129,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 74.32432432432432,
  'epoch': 65,
  'leanringrate': 0.1,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 74.32432432432432,
  'epoch': 65,
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 75.67567567567568,
  'epoch': 65,
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
65	0.1	74.32	18.92	6.76
65	0.1	74.32	25.68	0.0
65	0.1	75.68	18.92	5.41
Avg correct 74.7747747748
