{'BIAS': True,
 'EPOCHS': 45,
 'HIDDEN0': 2,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 66.21621621621621,
  'epoch': 45,
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 74.32432432432432,
  'epoch': 45,
  'leanringrate': 0.1,
  'unknown_percentage': 13.513513513513514},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 64.86486486486487,
  'epoch': 45,
  'leanringrate': 0.1,
  'unknown_percentage': 12.162162162162161}]
epoch	learningrate	correct	bad	unknown
45	0.1	66.22	28.38	5.41
45	0.1	74.32	12.16	13.51
45	0.1	64.86	22.97	12.16
Avg correct 68.4684684685
