{'BIAS': True,
 'EPOCHS': 105,
 'HIDDEN0': 17,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 66.21621621621621,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 56.75675675675676,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 27.027027027027028},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 58.108108108108105,
  'epoch': 105,
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972}]
epoch	learningrate	correct	bad	unknown
105	0.15	66.22	18.92	14.86
105	0.15	56.76	16.22	27.03
105	0.15	58.11	18.92	22.97
Avg correct 60.3603603604
