{'BIAS': True,
 'EPOCHS': 105,
 'HIDDEN0': 4,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 17.56756756756757,
  'correct_percentage': 66.21621621621621,
  'epoch': 105,
  'leanringrate': 0.1,
  'unknown_percentage': 16.216216216216218},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': 105,
  'leanringrate': 0.1,
  'unknown_percentage': 0.0},
 {'bad_percentage': 10.81081081081081,
  'correct_percentage': 79.72972972972973,
  'epoch': 105,
  'leanringrate': 0.1,
  'unknown_percentage': 9.45945945945946}]
epoch	learningrate	correct	bad	unknown
105	0.1	66.22	17.57	16.22
105	0.1	78.38	21.62	0.0
105	0.1	79.73	10.81	9.46
Avg correct 74.7747747748
