{'BIAS': True,
 'EPOCHS': 65,
 'HIDDEN0': 4,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 64.86486486486487,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 14.864864864864865},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 52.7027027027027,
  'epoch': 65,
  'leanringrate': 0.15,
  'unknown_percentage': 22.972972972972972}]
epoch	learningrate	correct	bad	unknown
65	0.15	64.86	20.27	14.86
65	0.15	81.08	18.92	0.0
65	0.15	52.7	24.32	22.97
Avg correct 66.2162162162
