{'BIAS': True,
 'EPOCHS': 25,
 'HIDDEN0': 33,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'T',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 29.72972972972973,
  'correct_percentage': 64.86486486486487,
  'epoch': 25,
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 50.0,
  'epoch': 25,
  'leanringrate': 0.1,
  'unknown_percentage': 24.324324324324323},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 67.56756756756756,
  'epoch': 25,
  'leanringrate': 0.1,
  'unknown_percentage': 1.3513513513513513}]
epoch	learningrate	correct	bad	unknown
25	0.1	64.86	29.73	5.41
25	0.1	50.0	25.68	24.32
25	0.1	67.57	31.08	1.35
Avg correct 60.8108108108
