{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 20,
 'HIDDEN1': 20,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.09,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 77.02702702702703,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
40	0.09	71.62	28.38	0.0
40	0.09	77.03	22.97	0.0
40	0.09	81.08	18.92	0.0
Avg correct 76.5765765766
