{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 20,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 81.08108108108108,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 79.72972972972973,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
40	0.16	81.08	13.51	5.41
40	0.16	79.73	16.22	4.05
40	0.16	71.62	22.97	5.41
Avg correct 77.4774774775
