{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 19,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.09,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 85.13513513513513,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
40	0.09	85.14	14.86	0.0
40	0.09	78.38	21.62	0.0
40	0.09	71.62	28.38	0.0
Avg correct 78.3783783784
