{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 20,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.09,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 25.675675675675677,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 62.16216216216216,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 67.56756756756756,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 12.162162162162161}]
epoch	learningrate	correct	bad	unknown
40	0.09	70.27	25.68	4.05
40	0.09	62.16	25.68	12.16
40	0.09	67.57	20.27	12.16
Avg correct 66.6666666667
