{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.14,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.14,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 31.08108108108108,
  'correct_percentage': 63.513513513513516,
  'epoch': '40',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 28.37837837837838,
  'correct_percentage': 66.21621621621621,
  'epoch': '40',
  'leanringrate': 0.14,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
40	0.14	68.92	21.62	9.46
40	0.14	63.51	31.08	5.41
40	0.14	66.22	28.38	5.41
Avg correct 66.2162162162
