{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 20.27027027027027,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 67.56756756756756,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 79.72972972972973,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
40	0.15	70.27	20.27	9.46
40	0.15	67.57	12.16	20.27
40	0.15	79.73	17.57	2.7
Avg correct 72.5225225225
