{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.09,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 78.37837837837837,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 25.675675675675677,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 6.756756756756757}]
epoch	learningrate	correct	bad	unknown
40	0.09	78.38	14.86	6.76
40	0.09	68.92	25.68	5.41
40	0.09	71.62	21.62	6.76
Avg correct 72.972972973
