{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 14.864864864864865,
  'correct_percentage': 64.86486486486487,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 20.27027027027027},
 {'bad_percentage': 17.56756756756757,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 12.162162162162161},
 {'bad_percentage': 32.432432432432435,
  'correct_percentage': 64.86486486486487,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 2.7027027027027026}]
epoch	learningrate	correct	bad	unknown
40	0.15	64.86	14.86	20.27
40	0.15	70.27	17.57	12.16
40	0.15	64.86	32.43	2.7
Avg correct 66.6666666667
