{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 9,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.09,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 21.62162162162162,
  'correct_percentage': 60.810810810810814,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 17.56756756756757},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 12.162162162162161,
  'correct_percentage': 79.72972972972973,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
40	0.09	60.81	21.62	17.57
40	0.09	70.27	20.27	9.46
40	0.09	79.73	12.16	8.11
Avg correct 70.2702702703
