{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.16,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 70.27027027027027,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 2.7027027027027026},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 29.72972972972973,
  'correct_percentage': 62.16216216216216,
  'epoch': '40',
  'leanringrate': 0.16,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
40	0.16	70.27	27.03	2.7
40	0.16	71.62	18.92	9.46
40	0.16	62.16	29.73	8.11
Avg correct 68.018018018
