{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 18,
 'HIDDEN1': 19,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.09,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 78.37837837837837,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0},
 {'bad_percentage': 20.27027027027027,
  'correct_percentage': 79.72972972972973,
  'epoch': '40',
  'leanringrate': 0.09,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
40	0.09	81.08	18.92	0.0
40	0.09	78.38	21.62	0.0
40	0.09	79.73	20.27	0.0
Avg correct 79.7297297297
