{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 18,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 13.513513513513514,
  'correct_percentage': 79.72972972972973,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 6.756756756756757},
 {'bad_percentage': 22.972972972972972,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405},
 {'bad_percentage': 14.864864864864865,
  'correct_percentage': 77.02702702702703,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109}]
epoch	learningrate	correct	bad	unknown
40	0.1	79.73	13.51	6.76
40	0.1	71.62	22.97	5.41
40	0.1	77.03	14.86	8.11
Avg correct 76.1261261261
