{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 20,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 27.027027027027028,
  'correct_percentage': 64.86486486486487,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 8.108108108108109},
 {'bad_percentage': 27.027027027027028,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 13.513513513513514,
  'correct_percentage': 82.43243243243244,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054}]
epoch	learningrate	correct	bad	unknown
40	0.1	64.86	27.03	8.11
40	0.1	68.92	27.03	4.05
40	0.1	82.43	13.51	4.05
Avg correct 72.0720720721
