{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 19,
 'HIDDEN1': 0,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.1,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.0,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 24.324324324324323,
  'correct_percentage': 71.62162162162163,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 4.054054054054054},
 {'bad_percentage': 21.62162162162162,
  'correct_percentage': 68.91891891891892,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 9.45945945945946},
 {'bad_percentage': 16.216216216216218,
  'correct_percentage': 78.37837837837837,
  'epoch': '40',
  'leanringrate': 0.1,
  'unknown_percentage': 5.405405405405405}]
epoch	learningrate	correct	bad	unknown
40	0.1	71.62	24.32	4.05
40	0.1	68.92	21.62	9.46
40	0.1	78.38	16.22	5.41
Avg correct 72.972972973
