{'BIAS': True,
 'EPOCHS': '40',
 'HIDDEN0': 18,
 'HIDDEN1': 20,
 'HIDDEN_S/T': 'S',
 'INPUT': '4',
 'LEARNING_RATE': 0.15,
 'LOWER_LIMIT': '0.4',
 'MOMENTUM': 0.2,
 'OUTPUT': '2',
 'OUTPUT_S/L': 'S',
 'SPLIT_DATA': '0.1',
 'UPPER_LIMIT': '0.6',
 'WEIGHT_DECAY': 0.0}

[{'bad_percentage': 33.78378378378378,
  'correct_percentage': 66.21621621621621,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 18.91891891891892,
  'correct_percentage': 81.08108108108108,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0},
 {'bad_percentage': 24.324324324324323,
  'correct_percentage': 75.67567567567568,
  'epoch': '40',
  'leanringrate': 0.15,
  'unknown_percentage': 0.0}]
epoch	learningrate	correct	bad	unknown
40	0.15	66.22	33.78	0.0
40	0.15	81.08	18.92	0.0
40	0.15	75.68	24.32	0.0
Avg correct 74.3243243243
